<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="別在圍城時走散" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="別在圍城時走散" type="application/atom+xml"><link rel="alternate" type="application/json" title="別在圍城時走散" href="https://8loser.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-UIZNCDW5.js"></link><link rel="modulepreload" href="/js/copy-tex-P6YRGWZF.js"></link><link rel="modulepreload" href="/js/post-PRTRHUN2.js"></link><link rel="modulepreload" href="/js/chunk-CWWYG4DZ.js"></link><link rel="modulepreload" href="/js/waline-NVSVNCZW.js"></link><link rel="modulepreload" href="/js/comments-PBWBKKYU.js"></link><link rel="modulepreload" href="/js/chunk-RP7HAJ4F.js"></link><link rel="modulepreload" href="/js/search-CD7OE7ED.js"></link><link rel="modulepreload" href="/js/chunk-UBAIDRYY.js"></link><link rel="modulepreload" href="/js/chunk-7GICX2ZC.js"></link><link rel="modulepreload" href="/js/index.esm-EXITDABB.js"></link><link rel="modulepreload" href="/js/chunk-UDQLBKRM.js"></link><link rel="modulepreload" href="/js/chunk-MCAUYGKU.js"></link><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/waline-T2YFMCTV.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/comments-UTUVLLJ5.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://picsum.photos/600/400?457609" as="image" fetchpriority="high"><link rel="preload" href="https://picsum.photos/600/400?743864" as="image" fetchpriority="high"><link rel="preload" href="https://picsum.photos/600/400?421478" as="image" fetchpriority="high"><link rel="preload" href="https://picsum.photos/600/400?915464" as="image" fetchpriority="high"><link rel="preload" href="https://picsum.photos/600/400?878733" as="image" fetchpriority="high"><link rel="preload" href="https://picsum.photos/600/400?299355" as="image" fetchpriority="high"><meta name="keywords" content="Claude Code,AI Agent,"/><meta name="description" content="我在八樓閒晃"/><link rel="canonical" href="https://8loser.github.io/2026/05/25/local-doc-sync-check/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>把文件同步檢查從 CI 搬回本機：一次把 AI 降級的設計取捨</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">把文件同步檢查從 CI 搬回本機：一次把 AI 降級的設計取捨</h1><div class="meta"><span class="item" title="創建時間：2026-05-25 23:31:48"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">發表於</span><time itemprop="dateCreated datePublished" datetime="2026-05-25T23:31:48+08:00">2026-05-25</time></span><span class="item" title="文章字數"><span class="icon"><i class="ic i-pen"></i></span><span class="text">文章字數</span><span>4k</span><span class="text">字</span></span><span class="item" title="所需閱讀時間"><span class="icon"><i class="ic i-clock"></i></span><span class="text">所需閱讀時間</span><span>4 分鐘</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切換導航欄"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">8 樓</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://picsum.photos/600/400?457609&quot;);"></li><li class="item" style="background-image: url(&quot;https://picsum.photos/600/400?743864&quot;);"></li><li class="item" style="background-image: url(&quot;https://picsum.photos/600/400?421478&quot;);"></li><li class="item" style="background-image: url(&quot;https://picsum.photos/600/400?915464&quot;);"></li><li class="item" style="background-image: url(&quot;https://picsum.photos/600/400?878733&quot;);"></li><li class="item" style="background-image: url(&quot;https://picsum.photos/600/400?299355&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首頁</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/Need-to-Know/" itemprop="item" rel="index" title="分類於Need to Know"><span itemprop="name">Need to Know<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-TW"><link itemprop="mainEntityOfPage" href="https://8loser.github.io/2026/05/25/local-doc-sync-check/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="八樓的人"/><meta itemprop="description" content=", 我在八樓閒晃"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="別在圍城時走散"/></span><div class="body md" itemprop="articleBody"><h1 id="前情提要原本用-workflow-檢查文件要不要更新"><a class="anchor" href="#前情提要原本用-workflow-檢查文件要不要更新">#</a> 前情提要：原本用 workflow 檢查文件要不要更新</h1>
<p>專案裡有一批 <s>便宜的牛肉</s> 文件（規範、ADR、資料模型說明）需要跟程式碼保持一致，程式碼改了，這些文件常常忘了跟著同步更新。</p>
<p>一開始的解法，是在 CI 上放一個 <code>doc-sync-check.yml</code> workflow：</p>
<ul>
<li>push 到 <code>develop</code> 分支後，用 Claude Haiku 讀這次的 diff</li>
<li>偵測到程式碼與文件有落差，或有規範衝突時</li>
<li>自動開一張 GitHub Issue 通知</li>
</ul>
<p>聽起來很合理，但實際用下來有三個 <span class="spoiler" title="你知道得太多了">布洛芬都不知道哪裡痛的</span> 痛點。</p>
<h1 id="三個痛點"><a class="anchor" href="#三個痛點">#</a> 三個痛點</h1>
<ul>
<li>
<p><strong>成本：</strong> 每次 push 都呼叫一次 AI。即使這次根本沒動到要對照的程式碼，錢還是照付 。</p>
</li>
<li>
<p><strong>太晚：</strong> push 之後才知道有落差，早已離開「正在改這段程式碼」的當下。等 Issue 跳出來，腦袋已切換到別的事，回去補文件的成本變高。</p>
</li>
<li>
<p><strong>噪音：</strong> 用 Issue 通知太冗餘，沒人即時處理就一張張累積成越長越沒人敢點開的列表，通知本身失去意義。</p>
</li>
</ul>
<h1 id="核心洞見把兩個維度分開想"><a class="anchor" href="#核心洞見把兩個維度分開想">#</a> 核心洞見：把兩個維度分開想</h1>
<p>卡住時我發現問題混在一起，拆成兩個正交的維度後就清楚了：</p>
<ol>
<li><strong>何時觸發</strong>（when）：push 後？每次 commit？還是人想看的時候？ <span class="spoiler" title="你知道得太多了">誰愛觸發誰觸發</span></li>
<li><strong>觸發後做什麼</strong>（what）：記一筆？跑 AI 分析？直接改文件？</li>
</ol>
<p>原本的設計把這兩件事綁死成「push 後就跑 AI」。拆開後，關鍵動作就浮現：<strong>把「偵測」和「AI 分析」解耦。</strong></p>
<ul>
<li>偵測這件事應該是零成本的，本機 hook 記個帳就好，完全不碰 AI</li>
<li>AI 分析則延後到「人真的想看」的時候，再批次處理</li>
</ul>
<p>這裡有個反直覺的點：</p>
<blockquote>
<p>直覺上會覺得「每個 commit 當場跑一次 AI」很即時、很好。但一次 push 常常包含好幾個 commit，per-commit 當場跑 AI 反而比原本 per-push 更貴。真正省錢的做法是 lazy + 批次：先把命中的 commit 記下來，等人觸發時一次處理一批。</p>
</blockquote>
<p>「即時」聽起來總是比較好，但在這裡，即時等於更貴又更吵。</p>
<h1 id="三段式架構"><a class="anchor" href="#三段式架構">#</a> 三段式架構</h1>
<p>拆開之後，落地成三段，各自只做一件事。</p>
<h2 id="偵測post-commit-hook只記帳"><a class="anchor" href="#偵測post-commit-hook只記帳">#</a> 偵測：post-commit hook，只記帳</h2>
<p>用 <code>post-commit</code> hook，每次 commit 後檢查有沒有動到需要對照的檔案（例如 <code>.ts</code> / <code>.tsx</code> / <code>.prisma</code>，排除測試與文件）。命中就 append 一筆到本機 queue，完全不呼叫 AI：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">#!/bin/bash</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># .git/hooks/post-commit</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 偵測本次 commit 是否動到需要對照文件的程式碼，命中就記一筆到本機 queue</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">SHA</span><span style="color:#999999;--shiki-dark:#666666">=$</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#59873A;--shiki-dark:#80A665">git</span><span style="color:#B56959;--shiki-dark:#C98A7D"> rev-parse</span><span style="color:#B56959;--shiki-dark:#C98A7D"> HEAD</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">FILES</span><span style="color:#999999;--shiki-dark:#666666">=$</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#59873A;--shiki-dark:#80A665">git</span><span style="color:#B56959;--shiki-dark:#C98A7D"> diff-tree</span><span style="color:#A65E2B;--shiki-dark:#C99076"> --no-commit-id</span><span style="color:#A65E2B;--shiki-dark:#C99076"> --name-only</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -r</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">$SHA</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 只關心會影響規範或資料模型的檔案，排除測試與文件本身</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">MATCH</span><span style="color:#999999;--shiki-dark:#666666">=$</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#998418;--shiki-dark:#B8A965">echo</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">$FILES</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#AB5959;--shiki-dark:#CB7676"> |</span><span style="color:#59873A;--shiki-dark:#80A665"> grep</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -E</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> '</span><span style="color:#B56959;--shiki-dark:#C98A7D">\.(ts|tsx|prisma)$</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'</span><span style="color:#AB5959;--shiki-dark:#CB7676"> |</span><span style="color:#59873A;--shiki-dark:#80A665"> grep</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -vE</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> '</span><span style="color:#B56959;--shiki-dark:#C98A7D">(\.test\.|\.spec\.|/docs/)</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">[</span><span style="color:#AB5959;--shiki-dark:#CB7676"> -z</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">$MATCH</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">]</span><span style="color:#999999;--shiki-dark:#666666"> &#x26;&#x26;</span><span style="color:#998418;--shiki-dark:#B8A965"> exit</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">QUEUE</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">$(</span><span style="color:#59873A;--shiki-dark:#80A665">git</span><span style="color:#B56959;--shiki-dark:#C98A7D"> rev-parse </span><span style="color:#A65E2B;--shiki-dark:#C99076">--show-toplevel</span><span style="color:#999999;--shiki-dark:#666666">)</span><span style="color:#B56959;--shiki-dark:#C98A7D">/.doc-sync/queue.jsonl</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">mkdir</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -p</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#999999;--shiki-dark:#666666">$(</span><span style="color:#59873A;--shiki-dark:#80A665">dirname</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">$QUEUE</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">)</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">printf</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> '</span><span style="color:#B56959;--shiki-dark:#C98A7D">&#123;"sha":"%s","at":"%s"&#125;\n</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">$SHA</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#999999;--shiki-dark:#666666">$(</span><span style="color:#59873A;--shiki-dark:#80A665">date</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -Iseconds</span><span style="color:#999999;--shiki-dark:#666666">)</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#AB5959;--shiki-dark:#CB7676"> </span><span style="color:#AB5959;--shiki-dark:#CB7676">></span><span style="color:#AB5959;--shiki-dark:#CB7676">></span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">$QUEUE</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span></code></pre>
<p>重點是「便宜到可以一直跑 <span class="spoiler" title="你知道得太多了">我他媽算力富翁</span>」：沒有 API 呼叫、沒有網路、不阻塞 commit，放在 per-commit 觸發毫無負擔。</p>
<h2 id="討論doc-sync-skill人主動觸發"><a class="anchor" href="#討論doc-sync-skill人主動觸發">#</a> 討論：<code>/doc-sync</code> skill，人主動觸發</h2>
<p>當我想處理累積的待審時，主動執行一個 <code>/doc-sync</code> skill。它會：</p>
<ul>
<li>把 queue 裡那些 commit 的 diff 聚合起來</li>
<li>套上「程式碼變更 vs 對應文件」的對照規則來判斷</li>
<li>跟我逐項討論「要改哪個文件、為什麼要改」</li>
<li>我確認之後，才真正去 edit 文件</li>
</ul>
<p><strong>機械的部分交給 <code>collect.sh</code>。</strong> skill 會用到一堆固定的 git 撈取：讀 queue、取每個 commit 過濾後的 diff、處理完清空 queue。我把它們固定成一支 <code>collect.sh</code> 讓 skill 直接呼叫，而不是每次讓 AI 現場手寫 <code>git show</code> 迴圈：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">collect.sh</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">                 # 總覽：印出有效 commit 的 subject / stat（便宜，先讀這個）</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">collect.sh</span><span style="color:#A65E2B;--shiki-dark:#C99076"> --diff</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">          # 對所有有效 commit 印出過濾後完整 diff</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">collect.sh</span><span style="color:#A65E2B;--shiki-dark:#C99076"> --diff</span><span style="color:#B56959;--shiki-dark:#C98A7D"> H1</span><span style="color:#B56959;--shiki-dark:#C98A7D"> H2</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # 只對可疑的特定 commit 印 diff（省 token）</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">collect.sh</span><span style="color:#A65E2B;--shiki-dark:#C99076"> --clear</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">         # 整批處理完才清空 queue</span></span></code></pre>
<p>機械的撈取交給腳本，判斷與討論才留給 AI，分工清楚也省 token。</p>
<p><strong>判斷規則上，寧可漏報也不要誤報。</strong> 對照規則的核心，是把「真的該提醒」收得很窄，只在兩種情況明確成立時才提報：</p>
<ul>
<li><strong>規範衝突</strong>：程式碼行為明確違反某份文件裡記錄的決策或規範（例如欄位命名違反 schema 命名約定）</li>
<li><strong>文件落差</strong>：程式碼引入了重要的新架構或系統行為，但文件完全沒提到</li>
</ul>
<p>反過來，<strong>bug fix、樣式微調、重構、加測試、純文案修改一律不提報</strong>，不確定時也不提報。這是刻意的：誤報一次，我就得花時間確認「其實不用改」，幾次之後就不想再跑它了。寧可偶爾漏掉邊角，也要保住「它一開口就值得看」的信任。</p>
<p>注意這裡 AI 的角色：它整理材料、提出判斷、列出選項，但拍板的是人。</p>
<h2 id="提醒statusline-顯示待審數量"><a class="anchor" href="#提醒statusline-顯示待審數量">#</a> 提醒：statusline 顯示待審數量</h2>
<p>最後，在 Claude Code 的 statusline 顯示黃色的 <code>doc-sync:N</code>，只在 queue 有待審時出現。它取代原本的 Issue 通知：不打斷我，但我隨時看得到「有 N 筆等著處理」。</p>
<p>實作上就是數 queue 行數，有才印，一樣零成本：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># statusline script 的一段，N 為待審筆數</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">QUEUE</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">.doc-sync/queue.jsonl</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">N</span><span style="color:#999999;--shiki-dark:#666666">=$</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#1e754f;--shiki-dark:#4d9375">[</span><span style="color:#AB5959;--shiki-dark:#CB7676"> -f</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">$QUEUE</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">]</span><span style="color:#999999;--shiki-dark:#666666"> &#x26;&#x26;</span><span style="color:#59873A;--shiki-dark:#80A665"> wc</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -l</span><span style="color:#AB5959;--shiki-dark:#CB7676"> </span><span style="color:#AB5959;--shiki-dark:#CB7676">&#x3C;</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">$QUEUE</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#AB5959;--shiki-dark:#CB7676"> ||</span><span style="color:#998418;--shiki-dark:#B8A965"> echo</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 0</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">[</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">$N</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#AB5959;--shiki-dark:#CB7676"> -gt</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 0</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">]</span><span style="color:#999999;--shiki-dark:#666666"> &#x26;&#x26;</span><span style="color:#998418;--shiki-dark:#B8A965"> printf</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> '</span><span style="color:#B56959;--shiki-dark:#C98A7D">\033[33mdoc-sync:%d\033[0m</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">$N</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span></code></pre>
<h1 id="幾個關鍵決策"><a class="anchor" href="#幾個關鍵決策">#</a> 幾個關鍵決策</h1>
<h2 id="為何不讓-ai-自動改文件"><a class="anchor" href="#為何不讓-ai-自動改文件">#</a> 為何不讓 AI 自動改文件</h2>
<p>這是整個設計最核心的原則。ADR（Architecture Decision Record）這類文件本質上是<strong>人的決策紀錄</strong>，AI 不該自己幫團隊拍板。</p>
<p>而且代價不對稱：建錯一張 Issue 頂多多點噪音，刪掉就好；改錯一份文件卻會污染團隊的事實來源，後面的人照著做，代價高得多。所以寧可保守，把決策權留給人。</p>
<h2 id="互補而不是全取代"><a class="anchor" href="#互補而不是全取代">#</a> 互補，而不是全取代</h2>
<p>新的 hook 機制有一個結構性盲區：<strong>它只看得到 code diff</strong>，也就是有改到程式碼才偵測得到。</p>
<p>但有些決策是在對話裡口頭拍板、根本沒動到程式碼的。例如團隊討論後決定「之後 API 一律走某種錯誤格式」，當下沒寫任何 code，hook 和 <code>/doc-sync</code> 就完全看不到，這份決策也就不會被提醒建檔。</p>
<p>所以我刪掉 workflow 的同時，<strong>刻意保留</strong> <code>CLAUDE.md</code> 裡另一條規則：當對話中出現這種口頭決策時，要 Claude 主動「建議把它建檔」。這條規則在對話當下觸發，不靠 git hook，剛好補上 hook 看不到的那一塊。</p>
<p>換句話說，新機制只取代了舊 workflow「能靠 code diff 偵測」的部分；另一塊靠 <code>CLAUDE.md</code> 規則接手。重點不是用新的全盤換掉舊的，而是看清楚新機制「覆蓋不到哪裡」，再為那裡補一道。</p>
<h1 id="可以延伸的通用觀點"><a class="anchor" href="#可以延伸的通用觀點">#</a> 可以延伸的通用觀點</h1>
<p>跳出這個案例，有幾個更通用的取捨值得記下來。</p>
<p><strong>事後自動化 vs 事前人工把關，是一道光譜。</strong> 不是「全自動」和「全手動」二選一。這次的調整就是沿光譜往「事前、人工」挪一格，換來更低的成本與干擾。</p>
<p><strong>AI agent 該在哪個時間點介入。</strong> commit-time、stop-hook、還是人主動觸發？每個切入點的「覆蓋率」和「干擾度」是反比的：越自動、覆蓋越廣，但也越吵越貴。沒有絕對最好，只有適不適合當下的場景。</p>
<p><strong>把 AI 降級成「準備材料、不做決策」，常常是更好的預設。</strong> 很容易一上來就想「讓 AI 全自動搞定」，但在決策代價不對稱、或判斷需要上下文時，讓 AI 停在「把材料準備好、交給 <span class="spoiler" title="你知道得太多了">最美麗的風景</span> 人」這步，往往更穩、更省、更可信。全自動很性感，但不總是對的答案。</p>
<hr />
<p>這次改動表面上是把一個 CI workflow 搬回本機，真正的收穫是逼自己想清楚：「偵測」和「決策」本該分開，AI 也不是放得越多越好。</p>
<p>本文使用 Claude Code 輔助整理自筆記。</p>
<div class="tags"><a href="/tags/Claude-Code/" rel="tag"><i class="ic i-tag"></i>Claude Code</a><a href="/tags/Git-Hook/" rel="tag"><i class="ic i-tag"></i>Git Hook</a><a href="/tags/AI-Agent/" rel="tag"><i class="ic i-tag"></i>AI Agent</a><a href="/tags/%E8%87%AA%E5%8B%95%E5%8C%96/" rel="tag"><i class="ic i-tag"></i>自動化</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">總瀏覽次數：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2026/05/25/local-doc-sync-check/">載入中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新於 </span><time title="修改時間：2026-05-26 00:47:57" itemprop="dateModified" datetime="2026-05-26T00:47:57+08:00">2026-05-26</time></span></div><div id="copyright"><ul><li class="author"><strong>作者：</strong>八樓的人<i class="ic i-at"><em>@</em></i>別在圍城時走散</li><li class="link"><strong>文章連結：</strong><a href="https://8loser.github.io/2026/05/25/local-doc-sync-check/" title="把文件同步檢查從 CI 搬回本機：一次把 AI 降級的設計取捨">https://8loser.github.io/2026/05/25/local-doc-sync-check/</a></li><li class="license"><strong>版權聲明：</strong>本網誌所有文章除特別聲明外，均採用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 許可協議。轉載請註明出處！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2026/05/22/claude-code-pitfalls/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;picsum.photos&#x2F;600&#x2F;400?687364" title="Claude Code 踩雷筆記"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>Trouble</span><h3>Claude Code 踩雷筆記</h3></a></div><div class="item right"></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目錄"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E6%83%85%E6%8F%90%E8%A6%81%E5%8E%9F%E6%9C%AC%E7%94%A8-workflow-%E6%AA%A2%E6%9F%A5%E6%96%87%E4%BB%B6%E8%A6%81%E4%B8%8D%E8%A6%81%E6%9B%B4%E6%96%B0"><span class="toc-number">1.</span> <span class="toc-text"> 前情提要：原本用 workflow 檢查文件要不要更新</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E5%80%8B%E7%97%9B%E9%BB%9E"><span class="toc-number">2.</span> <span class="toc-text"> 三個痛點</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%B4%9E%E8%A6%8B%E6%8A%8A%E5%85%A9%E5%80%8B%E7%B6%AD%E5%BA%A6%E5%88%86%E9%96%8B%E6%83%B3"><span class="toc-number">3.</span> <span class="toc-text"> 核心洞見：把兩個維度分開想</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E6%AE%B5%E5%BC%8F%E6%9E%B6%E6%A7%8B"><span class="toc-number">4.</span> <span class="toc-text"> 三段式架構</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%B5%E6%B8%ACpost-commit-hook%E5%8F%AA%E8%A8%98%E5%B8%B3"><span class="toc-number">4.1.</span> <span class="toc-text"> 偵測：post-commit hook，只記帳</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A8%8E%E8%AB%96doc-sync-skill%E4%BA%BA%E4%B8%BB%E5%8B%95%E8%A7%B8%E7%99%BC"><span class="toc-number">4.2.</span> <span class="toc-text"> 討論：&#x2F;doc-sync skill，人主動觸發</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E9%86%92statusline-%E9%A1%AF%E7%A4%BA%E5%BE%85%E5%AF%A9%E6%95%B8%E9%87%8F"><span class="toc-number">4.3.</span> <span class="toc-text"> 提醒：statusline 顯示待審數量</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B9%BE%E5%80%8B%E9%97%9C%E9%8D%B5%E6%B1%BA%E7%AD%96"><span class="toc-number">5.</span> <span class="toc-text"> 幾個關鍵決策</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%82%BA%E4%BD%95%E4%B8%8D%E8%AE%93-ai-%E8%87%AA%E5%8B%95%E6%94%B9%E6%96%87%E4%BB%B6"><span class="toc-number">5.1.</span> <span class="toc-text"> 為何不讓 AI 自動改文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%92%E8%A3%9C%E8%80%8C%E4%B8%8D%E6%98%AF%E5%85%A8%E5%8F%96%E4%BB%A3"><span class="toc-number">5.2.</span> <span class="toc-text"> 互補，而不是全取代</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%AF%E4%BB%A5%E5%BB%B6%E4%BC%B8%E7%9A%84%E9%80%9A%E7%94%A8%E8%A7%80%E9%BB%9E"><span class="toc-number">6.</span> <span class="toc-text"> 可以延伸的通用觀點</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2022/05/14/init/" rel="bookmark" title="init">init</a></li><li ><a href="/2022/07/23/docker-access-host/" rel="bookmark" title="Docker Container 存取 host 服務">Docker Container 存取 host 服務</a></li><li ><a href="/2023/02/19/newbie-guide/" rel="bookmark" title="新手指南">新手指南</a></li><li  class="active"><a href="/2026/05/25/local-doc-sync-check/" rel="bookmark" title="把文件同步檢查從 CI 搬回本機：一次把 AI 降級的設計取捨">把文件同步檢查從 CI 搬回本機：一次把 AI 降級的設計取捨</a></li></ul></div><div class="overview panel" data-title="本站概要"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="八樓的人" src="/assets/avatar.jpg"/><p class="name" itemprop="name">八樓的人</p><div class="description" itemprop="description">我在八樓閒晃</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">31</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">6</span><span class="name">分類</span></a></div><div class="item tags"><a href="/tags/"><span class="count">50</span><span class="name">標籤</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/8loser" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;8loser"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首頁</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>關於</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>歸檔</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分類</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>標籤</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2026/05/22/claude-code-pitfalls/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>隨機文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/Trouble/" title="分類於Trouble">Trouble</a></div><span><a href="/2023/05/06/dbeaver-backup-start-unavailable/">DBeaver backup start 按鈕沒有作用</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/06/23/node-usb-relay/">Node.JS 控制 USB 繼電器</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Trouble/" title="分類於Trouble">Trouble</a></div><span><a href="/2023/10/30/spawn-node-gyp-ENOENT/">spawn node-gyp ENOENT</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Trouble/" title="分類於Trouble">Trouble</a></div><span><a href="/2023/05/28/yay-is-corrupted/">yay 更新顯示檔案毀損</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Tutorial/" title="分類於Tutorial">Tutorial</a></div><span><a href="/2026/02/07/rag-tutorial/">RAG 教學</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/03/11/EndeavourOS-init/">EndeavourOS 常用程式安裝</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Trouble/" title="分類於Trouble">Trouble</a></div><span><a href="/2024/06/17/dev-container-bind-source-error/">bind source path does not exist</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Trouble/" title="分類於Trouble">Trouble</a></div><span><a href="/2023/07/14/fixing-mixed-content/">瀏覽器出現 Mixed Content 訊息</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Need-to-Know/" title="分類於Need to Know">Need to Know</a></div><span><a href="/2022/05/14/init/">init</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/03/12/reduce-frontend-docker-image/">縮減靜態網頁 Docker image 大小</a></span></li></ul></div><div class="rpost pjax"><h2>最新評論</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">八樓的人 @ 8 樓</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="總字數">81k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="所需總閱讀時間">1:13</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2026/05/25/local-doc-sync-check/`,
    favicon: {
        show: `（●´3｀●）復活成功`,
        hide: `(´Д｀)瀏覽器崩潰啦`
    },
    search: {
        placeholder: "文章搜尋",
        empty: "關於 「 ${query} 」 ，什麼也沒搜到",
        stats: "${time} ms 內找到 ${hits} 條結果"
    },
    nocopy: "false",
    copyright: `複製成功，轉載請遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 協議。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章時效性提示</span><br>這是一篇發佈於 {{publish}} 天前，最後一次更新在 {{updated}} 天前的文章，部分信息可能已經發生改變，請注意甄別。</p></div>`,
    quiz: {
        choice: `單選題`,
        multiple: `多選題`,
        true_false: `判斷題`,
        essay: `問答題`,
        gap_fill: `填空題`,
        mistake: `錯題備註`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer></script></body></html>