<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="別在圍城時走散" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="別在圍城時走散" type="application/atom+xml"><link rel="alternate" type="application/json" title="別在圍城時走散" href="https://8loser.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-D6DYI4EP.js"></link><link rel="modulepreload" href="/js/copy-tex-IWCQTULD.js"></link><link rel="modulepreload" href="/js/post-ZPC2GCDH.js"></link><link rel="modulepreload" href="/js/chunk-XRFP4GIV.js"></link><link rel="modulepreload" href="/js/waline-LWZ2JMPT.js"></link><link rel="modulepreload" href="/js/comments-EPY2X7T3.js"></link><link rel="modulepreload" href="/js/chunk-3AROBAZR.js"></link><link rel="modulepreload" href="/js/search-SFLCHKOV.js"></link><link rel="modulepreload" href="/js/chunk-QKAVMTWO.js"></link><link rel="modulepreload" href="/js/chunk-QYZD64H2.js"></link><link rel="modulepreload" href="/js/index.esm-EGCUXW2O.js"></link><link rel="modulepreload" href="/js/chunk-XGRCSYS2.js"></link><link rel="modulepreload" href="/js/chunk-OVKFVIME.js"></link><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/waline-IDNZKML2.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/comments-F4ZGS7LD.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://picsum.photos/600/400?821083" as="image" fetchpriority="high"><link rel="preload" href="https://picsum.photos/600/400?958882" as="image" fetchpriority="high"><link rel="preload" href="https://picsum.photos/600/400?562528" as="image" fetchpriority="high"><link rel="preload" href="https://picsum.photos/600/400?446851" as="image" fetchpriority="high"><link rel="preload" href="https://picsum.photos/600/400?38546" as="image" fetchpriority="high"><link rel="preload" href="https://picsum.photos/600/400?353183" as="image" fetchpriority="high"><meta name="keywords" content="Hexo theme,"/><meta name="description" content="我在八樓閒晃"/><link rel="canonical" href="https://8loser.github.io/2024/06/16/shokaX-waline-comment/"><link rel="stylesheet" href="/css/post.css?v=0.5.0"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.0"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>Hexo ShokaX 主題使用 Waline 留言版</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Hexo ShokaX 主題使用 Waline 留言版</h1><div class="meta"><span class="item" title="創建時間：2024-06-16 01:17:17"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">發表於</span><time itemprop="dateCreated datePublished" datetime="2024-06-16T01:17:17+08:00">2024-06-16</time></span><span class="item" title="文章字數"><span class="icon"><i class="ic i-pen"></i></span><span class="text">文章字數</span><span>2.3k</span><span class="text">字</span></span><span class="item" title="所需閱讀時間"><span class="icon"><i class="ic i-clock"></i></span><span class="text">所需閱讀時間</span><span>2 分鐘</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切換導航欄"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">8 樓</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://picsum.photos/600/400?821083&quot;);"></li><li class="item" style="background-image: url(&quot;https://picsum.photos/600/400?958882&quot;);"></li><li class="item" style="background-image: url(&quot;https://picsum.photos/600/400?562528&quot;);"></li><li class="item" style="background-image: url(&quot;https://picsum.photos/600/400?446851&quot;);"></li><li class="item" style="background-image: url(&quot;https://picsum.photos/600/400?38546&quot;);"></li><li class="item" style="background-image: url(&quot;https://picsum.photos/600/400?353183&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首頁</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/Step-By-Step/" itemprop="item" rel="index" title="分類於Step By Step"><span itemprop="name">Step By Step<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-TW"><link itemprop="mainEntityOfPage" href="https://8loser.github.io/2024/06/16/shokaX-waline-comment/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="八樓的人"/><meta itemprop="description" content=", 我在八樓閒晃"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="別在圍城時走散"/></span><div class="body md" itemprop="articleBody"><h1 id="佈署-waline-server-端"><a class="anchor" href="#佈署-waline-server-端">#</a> 佈署 Waline server 端</h1>
<p>參考 Waline 佈署教學網站 <a target="_blank" rel="noopener" href="https://waline.js.org/guide/deploy/vercel.html">https://waline.js.org/guide/deploy/vercel.html</a> ，點選 Deploy 按鈕，會跳轉 Vercel 頁面建立 Waline server。</p>
<p><img loading="lazy" src="vercel-deploy.png" alt="Vercel deploy" /></p>
<p>如果使用該方式，在 Vercel 出現下面錯誤訊息，改用這個 <a target="_blank" rel="noopener" href="https://vercel.com/new/austin-lees-projects/clone?repository-url=https%3A%2F%2Fgithub.com%2Fwalinejs%2Fwaline%2Ftree%2Fmain%2Fexample">[Deploy]</a> 試試</p>
<div class="note danger">
<p>Error: No Output Directory named &quot;dist&quot; found after the Build completed. You can configure the Output Directory in your  Project Settings.</p>
</div>
<div class="note info">
<p>除了 Vercel 作為 Waline 服務之外，也有其他選擇 <a target="_blank" rel="noopener" href="https://waline.js.org/guide/get-started/server.html">https://waline.js.org/guide/get-started/server.html</a></p>
</div>
<h1 id="建立-waline-使用的資料庫"><a class="anchor" href="#建立-waline-使用的資料庫">#</a> 建立 Waline 使用的資料庫</h1>
<p>Waline 需要資料庫儲存留言資料，Waline 支援多種資料庫 <a target="_blank" rel="noopener" href="https://waline.js.org/guide/database.html">https://waline.js.org/guide/database.html</a> 。<br />
Vercel 也有提供資料庫，所以這邊使用 Vercel 內建的資料庫服務，建立 PostgreSQL。</p>
<p><img loading="lazy" src="vercel-create-database.png" alt="Create Database Step1" /></p>
<p><img loading="lazy" src="vercel-create-postgres.png" alt="Create Database Step2" /></p>
<div class="note info">
<p>需要的資料表請參考<br />
<a target="_blank" rel="noopener" href="https://github.com/walinejs/waline/blob/main/assets/waline.pgsql"> https://github.com/walinejs/waline/blob/main/assets/waline.pgsql</a></p>
</div>
<h1 id="將-waline-服務與資料庫連接"><a class="anchor" href="#將-waline-服務與資料庫連接">#</a> 將 Waline 服務與資料庫連接</h1>
<p>進入 App<br />
<img loading="lazy" src="enter-waline-app.png" alt="Enter Waline App" /><br />
 連接剛剛建立的 PostgreSQL<br />
<img loading="lazy" src="database-connect.png" alt="Database connect" /></p>
<h1 id="設定-waline-環境變數"><a class="anchor" href="#設定-waline-環境變數">#</a> 設定 Waline 環境變數</h1>
<p><img loading="lazy" src="setting-environment-variable.png" alt="Setting environment variable" /></p>
<p>如果資料庫連接成功，會看到紅框內的環境變數。<br />
<img loading="lazy" src="waline-environment-variable.png" alt="Connected Success Variable" /></p>
<p>但這樣還無法讓 Waline server 成功連接資料庫，還需要設定下面的環境變數</p>
<ul>
<li>PG_SSL
<ul>
<li>設為 true</li>
</ul>
</li>
<li>PG_PORT
<ul>
<li>設為 5432</li>
</ul>
</li>
</ul>
<div class="note info">
<p>Waline 可設定的 PostgreSQL 環境變數<br />
<a target="_blank" rel="noopener" href="https://waline.js.org/guide/database.html#postgresql"> https://waline.js.org/guide/database.html#postgresql</a></p>
</div>
<h1 id="測試-waline-功能"><a class="anchor" href="#測試-waline-功能">#</a> 測試 Waline 功能</h1>
<p>進入 Waline project 查看 Waline 留言頁面。</p>
<p><img loading="lazy" src="app-visit-test.png" alt="Visit Waline app" /></p>
<p>如果正常的話會看到如下畫面，可以留言測試看看是否成功。</p>
<p><img loading="lazy" src="waline-comment-page.png" alt="Waline comment page" /></p>
<h1 id="設定-shokax"><a class="anchor" href="#設定-shokax">#</a> 設定 ShokaX</h1>
<p>修改 Hexo ShokaX 設定檔；Hexo 資料夾  <code>/_config.shokax.yml</code>  或  <code>/_config.shokaX.yml</code></p>
<p>增加下面設定</p>
<figure class="highlight yml"><figcaption data-lang="YAML"><span>_config.shokax.yml</span></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token key atrule">waline</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="2"></td><td><pre>  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span> <span class="token comment"># 啟用狀態</span></pre></td></tr><tr><td data-num="3"></td><td><pre>  <span class="token key atrule">serverURL</span><span class="token punctuation">:</span> <span class="token string">"https://waline-three-wine.vercel.app"</span> <span class="token comment"># Waline server 網址，從 Vercel Project 查看 domain</span></pre></td></tr><tr><td data-num="4"></td><td><pre>  <span class="token key atrule">lang</span><span class="token punctuation">:</span> <span class="token string">"zh-TW"</span> <span class="token comment"># comment 界面語言</span></pre></td></tr><tr><td data-num="5"></td><td><pre>  <span class="token key atrule">meta</span><span class="token punctuation">:</span> <span class="token comment"># comment 可填寫項目</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token punctuation">-</span> nick</pre></td></tr><tr><td data-num="7"></td><td><pre>    <span class="token punctuation">-</span> mail</pre></td></tr><tr><td data-num="8"></td><td><pre>  <span class="token key atrule">requiredMeta</span><span class="token punctuation">:</span> <span class="token comment"># comment 必填項目</span></pre></td></tr><tr><td data-num="9"></td><td><pre>    <span class="token punctuation">-</span> nick</pre></td></tr><tr><td data-num="10"></td><td><pre>    <span class="token punctuation">-</span> mail</pre></td></tr><tr><td data-num="11"></td><td><pre>  <span class="token key atrule">wordLimit</span><span class="token punctuation">:</span> <span class="token number">400</span> <span class="token comment"># comment 字數上限</span></pre></td></tr><tr><td data-num="12"></td><td><pre>  <span class="token key atrule">pageSize</span><span class="token punctuation">:</span> <span class="token number">10</span> <span class="token comment"># 每頁顯示筆數</span></pre></td></tr></table></figure><div class="note info">
<p>Hexo ShokaX 的 Waline 其他設定項目<br />
<a target="_blank" rel="noopener" href="https://docs.kaitaku.xyz/guide/comment.html#valine-%E7%B3%BB%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F"> https://docs.kaitaku.xyz/guide/comment.html#valine - 系评论系统</a></p>
</div>
<h1 id="使用紀錄"><a class="anchor" href="#使用紀錄">#</a> 使用紀錄</h1>
<h2 id="202406"><a class="anchor" href="#202406">#</a> 2024/06</h2>
<ul>
<li>meta 設定無效，只設定 nick, mail 但是界面上還是會顯示網址欄位</li>
<li><code>最新評論</code>  顯示 emoji 無效，會變成 HTML</li>
</ul>
<div class="tags"><a href="/tags/Hexo-theme/" rel="tag"><i class="ic i-tag"></i>Hexo theme</a><a href="/tags/Waline/" rel="tag"><i class="ic i-tag"></i>Waline</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">總瀏覽次數：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2024/06/16/shokaX-waline-comment/">載入中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新於 </span><time title="修改時間：2026-02-09 14:40:17" itemprop="dateModified" datetime="2026-02-09T14:40:17+08:00">2026-02-09</time></span></div><div id="copyright"><ul><li class="author"><strong>作者：</strong>八樓的人<i class="ic i-at"><em>@</em></i>別在圍城時走散</li><li class="link"><strong>文章連結：</strong><a href="https://8loser.github.io/2024/06/16/shokaX-waline-comment/" title="Hexo ShokaX 主題使用 Waline 留言版">https://8loser.github.io/2024/06/16/shokaX-waline-comment/</a></li><li class="license"><strong>版權聲明：</strong>本網誌所有文章除特別聲明外，均採用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 許可協議。轉載請註明出處！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/10/30/spawn-node-gyp-ENOENT/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;picsum.photos&#x2F;600&#x2F;400?530142" title="spawn node-gyp ENOENT"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>Trouble</span><h3>spawn node-gyp ENOENT</h3></a></div><div class="item right"><a href="/2024/06/17/dev-container-bind-source-error/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;picsum.photos&#x2F;600&#x2F;400?915881" title="bind source path does not exist"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>Trouble</span><h3>bind source path does not exist</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目錄"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%88%E7%BD%B2-waline-server-%E7%AB%AF"><span class="toc-number">1.</span> <span class="toc-text"> 佈署 Waline server 端</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B-waline-%E4%BD%BF%E7%94%A8%E7%9A%84%E8%B3%87%E6%96%99%E5%BA%AB"><span class="toc-number">2.</span> <span class="toc-text"> 建立 Waline 使用的資料庫</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%87-waline-%E6%9C%8D%E5%8B%99%E8%88%87%E8%B3%87%E6%96%99%E5%BA%AB%E9%80%A3%E6%8E%A5"><span class="toc-number">3.</span> <span class="toc-text"> 將 Waline 服務與資料庫連接</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A8%AD%E5%AE%9A-waline-%E7%92%B0%E5%A2%83%E8%AE%8A%E6%95%B8"><span class="toc-number">4.</span> <span class="toc-text"> 設定 Waline 環境變數</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%AC%E8%A9%A6-waline-%E5%8A%9F%E8%83%BD"><span class="toc-number">5.</span> <span class="toc-text"> 測試 Waline 功能</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A8%AD%E5%AE%9A-shokax"><span class="toc-number">6.</span> <span class="toc-text"> 設定 ShokaX</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%B4%80%E9%8C%84"><span class="toc-number">7.</span> <span class="toc-text"> 使用紀錄</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#202406"><span class="toc-number">7.1.</span> <span class="toc-text"> 2024&#x2F;06</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li  class="active"><a href="/2024/06/16/shokaX-waline-comment/" rel="bookmark" title="Hexo ShokaX 主題使用 Waline 留言版">Hexo ShokaX 主題使用 Waline 留言版</a></li><li ><a href="/2024/11/08/gcp-mutual-tls/" rel="bookmark" title="GCP mTLS(mutual TLS) 憑證設定">GCP mTLS(mutual TLS) 憑證設定</a></li></ul></div><div class="overview panel" data-title="本站概要"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="八樓的人" src="/assets/avatar.jpg"/><p class="name" itemprop="name">八樓的人</p><div class="description" itemprop="description">我在八樓閒晃</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">28</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">5</span><span class="name">分類</span></a></div><div class="item tags"><a href="/tags/"><span class="count">41</span><span class="name">標籤</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/8loser" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;8loser"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首頁</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>關於</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>歸檔</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分類</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>標籤</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/06/17/dev-container-bind-source-error/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/10/30/spawn-node-gyp-ENOENT/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>隨機文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2022/06/18/CodebaseShow/">專案建構</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Trouble/" title="分類於Trouble">Trouble</a></div><span><a href="/2023/07/14/fixing-mixed-content/">瀏覽器出現 Mixed Content 訊息</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Trouble/" title="分類於Trouble">Trouble</a></div><span><a href="/2023/02/20/terminals-pty-host-is-unresponsive/">Dev Containers 出現 terminal's pty host process is unresponsive</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Trouble/" title="分類於Trouble">Trouble</a></div><span><a href="/2024/06/17/dev-container-bind-source-error/">bind source path does not exist</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/06/23/node-usb-relay/">Node.JS 控制 USB 繼電器</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Trouble/" title="分類於Trouble">Trouble</a></div><span><a href="/2023/02/23/linux-recovering-journal/">Linux 開機顯示 recovering journal</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Trouble/" title="分類於Trouble">Trouble</a></div><span><a href="/2026/02/10/linux-hid-permission/">Linux HID 裝置權限問題</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Trouble/" title="分類於Trouble">Trouble</a></div><span><a href="/2023/05/06/dbeaver-backup-start-unavailable/">DBeaver backup start 按鈕沒有作用</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2022/05/14/hexo-theme/">使用 Hexo theme</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Trouble/" title="分類於Trouble">Trouble</a></div><span><a href="/2023/10/30/spawn-node-gyp-ENOENT/">spawn node-gyp ENOENT</a></span></li></ul></div><div class="rpost pjax"><h2>最新評論</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">八樓的人 @ 8 樓</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="總字數">72k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="所需總閱讀時間">1:06</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2024/06/16/shokaX-waline-comment/`,
    favicon: {
        show: `（●´3｀●）復活成功`,
        hide: `(´Д｀)瀏覽器崩潰啦`
    },
    search: {
        placeholder: "文章搜尋",
        empty: "關於 「 ${query} 」 ，什麼也沒搜到",
        stats: "${time} ms 內找到 ${hits} 條結果"
    },
    nocopy: "false",
    copyright: `複製成功，轉載請遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 協議。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章時效性提示</span><br>這是一篇發佈於 {{publish}} 天前，最後一次更新在 {{updated}} 天前的文章，部分信息可能已經發生改變，請注意甄別。</p></div>`,
    quiz: {
        choice: `單選題`,
        multiple: `多選題`,
        true_false: `判斷題`,
        essay: `問答題`,
        gap_fill: `填空題`,
        mistake: `錯題備註`
    }
};
</script><script src="/js/siteInit.js?v=0.5.0" type="module" fetchpriority="high" defer></script></body></html>