<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="別在圍城時走散" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="別在圍城時走散" type="application/atom+xml"><link rel="alternate" type="application/json" title="別在圍城時走散" href="https://8loser.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-UIZNCDW5.js"></link><link rel="modulepreload" href="/js/copy-tex-P6YRGWZF.js"></link><link rel="modulepreload" href="/js/post-PRTRHUN2.js"></link><link rel="modulepreload" href="/js/chunk-CWWYG4DZ.js"></link><link rel="modulepreload" href="/js/waline-NVSVNCZW.js"></link><link rel="modulepreload" href="/js/comments-PBWBKKYU.js"></link><link rel="modulepreload" href="/js/chunk-RP7HAJ4F.js"></link><link rel="modulepreload" href="/js/search-CD7OE7ED.js"></link><link rel="modulepreload" href="/js/chunk-UBAIDRYY.js"></link><link rel="modulepreload" href="/js/chunk-7GICX2ZC.js"></link><link rel="modulepreload" href="/js/index.esm-EXITDABB.js"></link><link rel="modulepreload" href="/js/chunk-UDQLBKRM.js"></link><link rel="modulepreload" href="/js/chunk-MCAUYGKU.js"></link><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/waline-T2YFMCTV.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/comments-UTUVLLJ5.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://picsum.photos/600/400?234096" as="image" fetchpriority="high"><link rel="preload" href="https://picsum.photos/600/400?25473" as="image" fetchpriority="high"><link rel="preload" href="https://picsum.photos/600/400?311282" as="image" fetchpriority="high"><link rel="preload" href="https://picsum.photos/600/400?473879" as="image" fetchpriority="high"><link rel="preload" href="https://picsum.photos/600/400?238484" as="image" fetchpriority="high"><link rel="preload" href="https://picsum.photos/600/400?697527" as="image" fetchpriority="high"><meta name="keywords" content="Linux,Waydroid,Android"/><meta name="description" content="我在八樓閒晃"/><link rel="canonical" href="https://8loser.github.io/2026/09/16/linux-douyin-waydroid-scrcpy/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>在 Linux 上跑抖音 APK：Waydroid 走不通，改用 scrcpy 投影手機</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">在 Linux 上跑抖音 APK：Waydroid 走不通，改用 scrcpy 投影手機</h1><div class="meta"><span class="item" title="創建時間：2026-09-16 15:03:41"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">發表於</span><time itemprop="dateCreated datePublished" datetime="2026-09-16T15:03:41+08:00">2026-09-16</time></span><span class="item" title="文章字數"><span class="icon"><i class="ic i-pen"></i></span><span class="text">文章字數</span><span>5.9k</span><span class="text">字</span></span><span class="item" title="所需閱讀時間"><span class="icon"><i class="ic i-clock"></i></span><span class="text">所需閱讀時間</span><span>5 分鐘</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切換導航欄"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">8 樓</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://picsum.photos/600/400?234096&quot;);"></li><li class="item" style="background-image: url(&quot;https://picsum.photos/600/400?25473&quot;);"></li><li class="item" style="background-image: url(&quot;https://picsum.photos/600/400?311282&quot;);"></li><li class="item" style="background-image: url(&quot;https://picsum.photos/600/400?473879&quot;);"></li><li class="item" style="background-image: url(&quot;https://picsum.photos/600/400?238484&quot;);"></li><li class="item" style="background-image: url(&quot;https://picsum.photos/600/400?697527&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首頁</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/Trouble/" itemprop="item" rel="index" title="分類於Trouble"><span itemprop="name">Trouble<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-TW"><link itemprop="mainEntityOfPage" href="https://8loser.github.io/2026/09/16/linux-douyin-waydroid-scrcpy/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="八樓的人"/><meta itemprop="description" content=", 我在八樓閒晃"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="別在圍城時走散"/></span><div class="body md" itemprop="articleBody"><h1 id="前言"><a class="anchor" href="#前言">#</a> 前言</h1>
<p>目標：在 Linux 電腦上跑抖音的 APK，可以登入、看直播、點讚。</p>
<p>第一個念頭是 Waydroid，在 Linux 上跑一個 Android 容器，直接裝 APK。結果閃退、卡住、網路失敗輪著來，追到最後發現是抖音的 native code 跟 ARM 轉譯層本質上不合，不是設定能解的。</p>
<p>最後改走 scrcpy：手機自己跑抖音，畫面投到電腦操作。順手用 <code>adb</code> 注入觸控做了個自動點讚的小腳本。</p>
<p>環境：Arch Linux、i7-6700、RTX 2060（NVIDIA 專有驅動）、KDE Wayland、手機是 Pixel 6。</p>
<h1 id="測試用-waydroid"><a class="anchor" href="#測試用-waydroid">#</a> 測試用 Waydroid</h1>
<p>Waydroid 的 image 是 x86_64，抖音的 APK 只有 ARM 版本（完整版 <code>arm64-v8a</code>、Lite 版 <code>armeabi-v7a</code>），所以要靠轉譯層把 ARM native code 翻成 x86 執行。Waydroid 能裝的轉譯層有兩套：Intel 的 <code>libhoudini</code> 和 Google 的 <code>libndk_translation</code>。</p>
<p>三種組合都試了，結果全部不同、全部失敗：</p>
<table>
<thead>
<tr>
<th>版本</th>
<th>轉譯層</th>
<th>結果</th>
</tr>
</thead>
<tbody>
<tr>
<td>Lite (armv7)</td>
<td><code>ndk_translation</code></td>
<td>啟動即 abort</td>
</tr>
<tr>
<td>完整版 (arm64)</td>
<td><code>libhoudini</code></td>
<td>啟動即 SIGSEGV</td>
</tr>
<tr>
<td>完整版 (arm64)</td>
<td><code>ndk_translation</code></td>
<td>能開，所有 API 請求「網路失敗」</td>
</tr>
</tbody>
</table>
<p>前兩種從 tombstone 就看得出來是死在轉譯層內部。Lite 的 abort 訊息是 <code>Unknown ARM sa_restorer in guest sigaction!</code>，抖音自己裝了個非標準的 signal handler（反除錯機制的一部分），<code>ndk_translation</code> 不認得就直接 abort；完整版在 <code>libhoudini</code> 下則是 <code>libhoudini</code> 自己 segfault。</p>
<p>第三種比較有意思，因為 app 說「網路失敗」，直覺會去查網路。先把主機端的 firewalld、NAT、DNS 查過一輪，再用 <code>adb</code> 進容器裡測：<code>ping</code> 閘道、解析抖音的網域、HTTP 拿到 204，Android 的 <code>ConnectivityService</code> 也判定網路 <code>VALIDATED</code>。全部正常，所以網路本身沒問題，是抖音自己連不出去。</p>
<p>那就看抖音到底在哪一步失敗。<code>logcat</code> 裡它每個請求都留了這樣的紀錄：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>net::ERR_CONNECTION_FAILED (-104)</span></span>
<span class="line"><span>attempts= &#x3C;抖音伺服器 IP>:443 result:-104 ...  dns=0, connect=0, ssl=-1</span></span></code></pre>
<p><code>dns=0</code> 是 DNS 成功、<code>connect=0</code> 是 TCP 連上、<code>ssl=-1</code> 是 TLS 握手沒完成。也就是說它連到伺服器了，握手時被斷線。</p>
<p>剩下的問題是：是這台機器的 TLS 出不去，還是只有抖音的 TLS 出不去？用容器內原生 x86 的 <code>curl</code> 對同一批主機（<code>aweme.snssdk.com</code>、<code>webcast.amemv.com</code>）做 HTTPS，全部握手成功。同一個容器、同一條網路、同一批伺服器，x86 的 <code>curl</code> 可以，ARM 轉譯的抖音不行，差別只剩轉譯層。</p>
<p>抖音不用系統的網路 API，自帶一套 TTNet（ByteDance 版的 Cronet + BoringSSL），是 arm64 的 native lib，經 <code>ndk_translation</code> 轉譯執行。BoringSSL 的握手算出來的東西對方驗不過就直接斷線，app 只看到「連線失敗」。這是轉譯層對加密指令的模擬問題，沒有設定可以調。</p>
<p>另外一個背景因素：NVIDIA 專有驅動下 Waydroid 沒有 GPU 加速，<code>ro.hardware.egl=swiftshader</code> 純軟體渲染，就算轉譯過關，影片播放也會很吃力。</p>
<p>結論是 x86 上跑 ARM-only、自帶加密網路堆疊又有反除錯的 app，Waydroid 這條路本質上走不通。</p>
<h1 id="改用-scrcpy"><a class="anchor" href="#改用-scrcpy">#</a> 改用 scrcpy</h1>
<p>scrcpy 是 Genymobile 開源的工具，透過 <code>adb</code> 把手機畫面即時串流到電腦，電腦的滑鼠鍵盤操作再回傳給手機。抖音在手機上跑，電腦只是顯示器加遙控器，沒有相容性問題。</p>
<h2 id="安裝"><a class="anchor" href="#安裝">#</a> 安裝</h2>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">sudo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> pacman</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -S</span><span style="color:#B56959;--shiki-dark:#C98A7D"> scrcpy</span><span style="color:#B56959;--shiki-dark:#C98A7D"> android-udev</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">sudo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> usermod</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -aG</span><span style="color:#B56959;--shiki-dark:#C98A7D"> adbusers</span><span style="color:#B07D48;--shiki-dark:#BD976A"> $USER</span></span></code></pre>
<p><code>android-udev</code> 提供 USB 裝置的權限規則，裝完要重載 <code>udev</code>（或重新登入）：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">sudo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> udevadm</span><span style="color:#B56959;--shiki-dark:#C98A7D"> control</span><span style="color:#A65E2B;--shiki-dark:#C99076"> --reload</span><span style="color:#999999;--shiki-dark:#666666"> &#x26;&#x26;</span><span style="color:#59873A;--shiki-dark:#80A665"> sudo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> udevadm</span><span style="color:#B56959;--shiki-dark:#C98A7D"> trigger</span><span style="color:#A65E2B;--shiki-dark:#C99076"> --subsystem-match=usb</span></span></code></pre>
<p>手機端：開啟開發人員選項，進去開「USB 偵錯」。用 USB 線把手機接到電腦，手機會跳出「允許 USB 偵錯？」，勾「一律允許這台電腦」後按允許，之後這台電腦就能透過 <code>adb</code> 連手機。</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">adb</span><span style="color:#B56959;--shiki-dark:#C98A7D"> devices</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # 狀態應為 device，不是 unauthorized</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">scrcpy</span></span></code></pre>
<h2 id="切成無線"><a class="anchor" href="#切成無線">#</a> 切成無線</h2>
<p><code>adb</code> 除了走 USB，也可以走 TCP：手機的 <code>adbd</code> 改成監聽 <code>5555</code> port，電腦就能透過網路連上去。<code>scrcpy --tcpip</code> 會做完整套：把 <code>adbd</code> 切到 TCP、查手機的 Wi-Fi IP、改走無線連線。</p>
<ul>
<li>手機和電腦在同一個區域網路，電腦要能直接連到手機的 IP。電腦走有線接同一台路由器也可以</li>
<li><code>adbd</code> 預設是 USB 模式，切成 TCP 模式的指令要透過 USB 下，所以第一次一定要接線，連上後才能拔</li>
<li>手機重開機後 <code>adbd</code> 會回到 USB 模式，要再接線切一次</li>
</ul>
<p>第一次（手機接著 USB）：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">scrcpy</span><span style="color:#A65E2B;--shiki-dark:#C99076"> --tcpip</span></span></code></pre>
<p>之後（不用接線）：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">scrcpy</span><span style="color:#A65E2B;--shiki-dark:#C99076"> --tcpip=</span><span style="color:#AB5959;--shiki-dark:#CB7676">&#x3C;</span><span style="color:#A65E2B;--shiki-dark:#C99076">手機IP</span><span style="color:#AB5959;--shiki-dark:#CB7676">></span></span></code></pre>
<h2 id="關手機螢幕但保持投影"><a class="anchor" href="#關手機螢幕但保持投影">#</a> 關手機螢幕但保持投影</h2>
<p>想要的效果是手機螢幕關著、電腦上照常看。這牽涉兩件事：關背光，以及不讓手機到了螢幕逾時就休眠鎖定（休眠後串流畫面會變成鎖定畫面）。三個參數各管一件：</p>
<table>
<thead>
<tr>
<th>參數</th>
<th>作用</th>
<th>生效條件</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-S</code>（<code>--turn-screen-off</code>）</td>
<td>啟動時關掉手機背光，畫面照樣串流</td>
<td>一律</td>
</tr>
<tr>
<td><code>--stay-awake</code></td>
<td>不休眠（打開 Android 的「充電時保持喚醒」）</td>
<td>只在接著電源時</td>
</tr>
<tr>
<td><code>--screen-off-timeout=秒數</code></td>
<td>把手機的螢幕逾時改成指定秒數，結束時還原</td>
<td>一律</td>
</tr>
</tbody>
</table>
<p>一開始只用 <code>-S --stay-awake</code>，USB 接著時沒問題，切成無線後手機還是到逾時就鎖定，視窗跟著變成鎖定畫面。原因是 <code>--stay-awake</code> 改的是 Android 的 <code>stay_on_while_plugged_in</code> 設定，沒充電就沒作用。所以無線模式 <code>--screen-off-timeout</code> 一定要有；<code>--stay-awake</code> 留著不衝突，接著電源時就完全不逾時：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">scrcpy</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -S</span><span style="color:#A65E2B;--shiki-dark:#C99076"> --stay-awake</span><span style="color:#A65E2B;--shiki-dark:#C99076"> --screen-off-timeout=1800</span></span></code></pre>
<p>執行中 <code>MOD+o</code>（左 Alt+o）關手機螢幕、<code>MOD+Shift+o</code> 開回來。</p>
<h2 id="沒聲音"><a class="anchor" href="#沒聲音">#</a> 沒聲音</h2>
<p>scrcpy 預設會轉發音訊，PipeWire 裡看得到 <code>scrcpy</code> 這條串流。沒聲音的原因通常是兩個：一是主機的預設輸出裝置不是你以為的那個（我的是跑到藍牙耳機），二是手機本身媒體音量太小。用 <code>pactl list sink-inputs</code> 確認串流在哪個 <code>sink</code>，然後把手機音量調大。</p>
<h2 id="啟動-script"><a class="anchor" href="#啟動-script">#</a> 啟動 script</h2>
<p>每次要 <code>adb connect</code> 再 <code>scrcpy -s ...</code> 太麻煩，包成一個 script，Wi-Fi 連不上就自動退回 USB 重切：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">#!/bin/bash</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 無線投影。Wi-Fi 連不上時（手機重開機過）退回 USB 並重新切成 TCP 模式。</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">IP</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#B56959;--shiki-dark:#C98A7D">192.168.x.x</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">   # 手機的 Wi-Fi IP</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">OPTS</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#B56959;--shiki-dark:#C98A7D">-S</span><span style="color:#B56959;--shiki-dark:#C98A7D"> --stay-awake</span><span style="color:#B07D48;--shiki-dark:#BD976A"> --screen-off-timeout</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#2F798A;--shiki-dark:#4C9A91">1800</span><span style="color:#B56959;--shiki-dark:#C98A7D"> --window-title</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">Pixel 6</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">if</span><span style="color:#59873A;--shiki-dark:#80A665"> adb</span><span style="color:#B56959;--shiki-dark:#C98A7D"> connect</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">$IP:5555</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#AB5959;--shiki-dark:#CB7676"> 2</span><span style="color:#AB5959;--shiki-dark:#CB7676">></span><span style="color:#AB5959;--shiki-dark:#CB7676">&#x26;1</span><span style="color:#AB5959;--shiki-dark:#CB7676"> |</span><span style="color:#59873A;--shiki-dark:#80A665"> grep</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -q</span><span style="color:#B56959;--shiki-dark:#C98A7D"> connected</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#1E754F;--shiki-dark:#4D9375"> then</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">    exec</span><span style="color:#B56959;--shiki-dark:#C98A7D"> scrcpy</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -s</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">$IP:5555</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#999999;--shiki-dark:#666666">$&#123;</span><span style="color:#B56959;--shiki-dark:#C98A7D">OPTS</span><span style="color:#999999;--shiki-dark:#666666">[</span><span style="color:#AB5959;--shiki-dark:#CB7676">@</span><span style="color:#999999;--shiki-dark:#666666">]&#125;</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">fi</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">if</span><span style="color:#59873A;--shiki-dark:#80A665"> adb</span><span style="color:#B56959;--shiki-dark:#C98A7D"> devices</span><span style="color:#AB5959;--shiki-dark:#CB7676"> |</span><span style="color:#59873A;--shiki-dark:#80A665"> grep</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -qE</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> '</span><span style="color:#B56959;--shiki-dark:#C98A7D">^[0-9A-Z]+\s+device$</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#1E754F;--shiki-dark:#4D9375"> then</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">    exec</span><span style="color:#B56959;--shiki-dark:#C98A7D"> scrcpy</span><span style="color:#A65E2B;--shiki-dark:#C99076"> --tcpip</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#999999;--shiki-dark:#666666">$&#123;</span><span style="color:#B56959;--shiki-dark:#C98A7D">OPTS</span><span style="color:#999999;--shiki-dark:#666666">[</span><span style="color:#AB5959;--shiki-dark:#CB7676">@</span><span style="color:#999999;--shiki-dark:#666666">]&#125;</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">fi</span></span>
<span class="line"></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">notify-send</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">scrcpy</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">Wi-Fi 連不上 $IP，且沒有 USB 裝置。請接 USB 線後再試。</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">exit</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 1</span></span></code></pre>
<p>放在 <code>~/.local/bin/scrcpy-pixel</code>，再寫一個 <code>.desktop</code> 檔就能從應用程式選單點兩下啟動：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-ini"><span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">[</span><span style="color:#59873A;--shiki-dark:#80A665">Desktop Entry</span><span style="color:#2993a3;--shiki-dark:#5eaab5">]</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">Type</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">Application</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">Name</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">Pixel 6 投影</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">Exec</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">/home/User/.local/bin/scrcpy-pixel</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">Icon</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">phone</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">Terminal</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">false</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">Categories</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">Utility</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">;</span></span></code></pre>
<h1 id="自動點讚"><a class="anchor" href="#自動點讚">#</a> 自動點讚</h1>
<p><code>adb</code> 可以直接對手機注入觸控事件，手機把它當成真人手指：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">adb</span><span style="color:#B56959;--shiki-dark:#C98A7D"> shell</span><span style="color:#B56959;--shiki-dark:#C98A7D"> input</span><span style="color:#B56959;--shiki-dark:#C98A7D"> tap</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 540</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 900</span></span></code></pre>
<p>直播間的點讚是連點畫面出愛心。幾個實作上的細節：</p>
<p><strong>雙擊要在同一次 shell 裡送</strong>。兩次 <code>adb shell input tap</code> 各自有 Wi-Fi 往返加 <code>input</code> 啟動時間，間隔超過 Android 的雙擊判定，會變成兩次單擊。放在同一個 <code>adb shell '...'</code> 裡連發就沒問題。</p>
<p><strong>只在直播間才點</strong>。用 <code>dumpsys activity activities</code> 看 <code>topResumedActivity</code>，抖音的直播間是獨立的 Activity（<code>LivePlayActivity</code>），不在這個畫面就暫停，不然切去別的畫面它會照座標亂點。它分不出同一個 Activity 上浮的 Dialog（留言框、禮物面板），這部分沒處理。</p>
<p><strong>PK 時座標要避開對手</strong>。PK 畫面左右分割，點在中央會碰到右邊對手的區域，跳出對手資料卡。改點左半邊主播區 (270, 900)，非 PK 時左半邊一樣是影片區。</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">#!/bin/bash</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 抖音直播間自動點讚：每輪連點數下，隨機間隔。Ctrl+C 停止。</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 只在前景是直播頁 (LivePlayActivity) 時才點，其他畫面暫停等待。</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 座標 (270,900) 落在左半邊主播區，避開 PK 時右側對手（Pixel 6, 1080x2400）。</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">D</span><span style="color:#999999;--shiki-dark:#666666">=$</span><span style="color:#2993a3;--shiki-dark:#5eaab5">&#123;</span><span style="color:#B07D48;--shiki-dark:#BD976A">D</span><span style="color:#AB5959;--shiki-dark:#CB7676">:-</span><span style="color:#B07D48;--shiki-dark:#BD976A">192</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">.</span><span style="color:#B07D48;--shiki-dark:#BD976A">168</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">.</span><span style="color:#B07D48;--shiki-dark:#BD976A">x</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">.</span><span style="color:#B07D48;--shiki-dark:#BD976A">x</span><span style="color:#AB5959;--shiki-dark:#CB7676">:</span><span style="color:#B07D48;--shiki-dark:#BD976A">5555</span><span style="color:#2993a3;--shiki-dark:#5eaab5">&#125;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">   # 手機的 Wi-Fi IP</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">MIN</span><span style="color:#999999;--shiki-dark:#666666">=$</span><span style="color:#2993a3;--shiki-dark:#5eaab5">&#123;</span><span style="color:#B07D48;--shiki-dark:#BD976A">MIN</span><span style="color:#AB5959;--shiki-dark:#CB7676">:-</span><span style="color:#B07D48;--shiki-dark:#BD976A">1</span><span style="color:#2993a3;--shiki-dark:#5eaab5">&#125;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">   # 每輪間隔下限(秒)</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">MAX</span><span style="color:#999999;--shiki-dark:#666666">=$</span><span style="color:#2993a3;--shiki-dark:#5eaab5">&#123;</span><span style="color:#B07D48;--shiki-dark:#BD976A">MAX</span><span style="color:#AB5959;--shiki-dark:#CB7676">:-</span><span style="color:#B07D48;--shiki-dark:#BD976A">3</span><span style="color:#2993a3;--shiki-dark:#5eaab5">&#125;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">   # 每輪間隔上限(秒)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">adb</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -s</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">$D</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D"> get-state</span><span style="color:#AB5959;--shiki-dark:#CB7676"> </span><span style="color:#AB5959;--shiki-dark:#CB7676">></span><span style="color:#B56959;--shiki-dark:#C98A7D">/dev/null</span><span style="color:#AB5959;--shiki-dark:#CB7676"> 2</span><span style="color:#AB5959;--shiki-dark:#CB7676">></span><span style="color:#AB5959;--shiki-dark:#CB7676">&#x26;1</span><span style="color:#AB5959;--shiki-dark:#CB7676"> ||</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">&#123;</span><span style="color:#998418;--shiki-dark:#B8A965"> echo</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">手機未連線: $D</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#998418;--shiki-dark:#B8A965"> exit</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 1</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">&#125;</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">n</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#B56959;--shiki-dark:#C98A7D">0</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">while</span><span style="color:#998418;--shiki-dark:#B8A965"> true</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#1E754F;--shiki-dark:#4D9375"> do</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">    taps</span><span style="color:#999999;--shiki-dark:#666666">=$</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#59873A;--shiki-dark:#80A665">RANDOM</span><span style="color:#B56959;--shiki-dark:#C98A7D"> %</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 4</span><span style="color:#B56959;--shiki-dark:#C98A7D"> +</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 3</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">                       # 每輪 3 到 6 下</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">    x</span><span style="color:#999999;--shiki-dark:#666666">=$</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#59873A;--shiki-dark:#80A665">270</span><span style="color:#B56959;--shiki-dark:#C98A7D"> +</span><span style="color:#B56959;--shiki-dark:#C98A7D"> RANDOM</span><span style="color:#B56959;--shiki-dark:#C98A7D"> %</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 61</span><span style="color:#B56959;--shiki-dark:#C98A7D"> -</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 30</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#B07D48;--shiki-dark:#BD976A"> y</span><span style="color:#999999;--shiki-dark:#666666">=$</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#59873A;--shiki-dark:#80A665">900</span><span style="color:#B56959;--shiki-dark:#C98A7D"> +</span><span style="color:#B56959;--shiki-dark:#C98A7D"> RANDOM</span><span style="color:#B56959;--shiki-dark:#C98A7D"> %</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 61</span><span style="color:#B56959;--shiki-dark:#C98A7D"> -</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 30</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">   # 座標抖動 ±30px</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">    out</span><span style="color:#999999;--shiki-dark:#666666">=$</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#59873A;--shiki-dark:#80A665">adb</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -s</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">$D</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D"> shell</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">        if dumpsys activity activities | grep 'topResumedActivity=.*LivePlayActivity' >/dev/null; then</span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">            for i in </span><span style="color:#A65E2B;--shiki-dark:#C99076">\$</span><span style="color:#B56959;--shiki-dark:#C98A7D">(seq $taps); do input tap $x $y; done; echo LIVE</span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">        else</span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">            dumpsys activity activities | grep -o 'topResumedActivity=ActivityRecord&#123;[^ ]* u0 [^ ]*' | sed 's/.* u0 //'</span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">        fi</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">    if</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">[</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">$out</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#AB5959;--shiki-dark:#CB7676"> =</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">LIVE</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">]</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#1E754F;--shiki-dark:#4D9375"> then</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">        n</span><span style="color:#999999;--shiki-dark:#666666">=$</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#59873A;--shiki-dark:#80A665">n</span><span style="color:#B56959;--shiki-dark:#C98A7D"> +</span><span style="color:#B56959;--shiki-dark:#C98A7D"> taps</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#998418;--shiki-dark:#B8A965"> printf</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> '</span><span style="color:#B56959;--shiki-dark:#C98A7D">\r\033[K已點 %d 下</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">$n</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">    else</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">        printf</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> '</span><span style="color:#B56959;--shiki-dark:#C98A7D">\r\033[K不在直播間 (%s)，暫停中… 已點 %d 下</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#999999;--shiki-dark:#666666">$&#123;</span><span style="color:#B56959;--shiki-dark:#C98A7D">out</span><span style="color:#AB5959;--shiki-dark:#CB7676">:-</span><span style="color:#B56959;--shiki-dark:#C98A7D">unknown</span><span style="color:#999999;--shiki-dark:#666666">&#125;</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">$n</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">    fi</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    sleep</span><span style="color:#999999;--shiki-dark:#666666"> $</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#59873A;--shiki-dark:#80A665">RANDOM</span><span style="color:#B56959;--shiki-dark:#C98A7D"> %</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">MAX </span><span style="color:#B56959;--shiki-dark:#C98A7D">-</span><span style="color:#B56959;--shiki-dark:#C98A7D"> MIN</span><span style="color:#B56959;--shiki-dark:#C98A7D"> +</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 1</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> + MIN</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">done</span></span></code></pre>
<p>腳本跑的時候電腦可以照常用，觸控是透過 <code>adb</code> 注入手機，跟電腦的滑鼠鍵盤無關；只要不把滑鼠點進 scrcpy 視窗就不會互相干擾。</p>
<h1 id="結語"><a class="anchor" href="#結語">#</a> 結語</h1>
<p>從 Waydroid 到 scrcpy，中間繞了一大圈，手機投影其實是最不折騰的做法。</p>
<div class="tags"><a href="/tags/Linux/" rel="tag"><i class="ic i-tag"></i>Linux</a><a href="/tags/Douyin/" rel="tag"><i class="ic i-tag"></i>Douyin</a><a href="/tags/Waydroid/" rel="tag"><i class="ic i-tag"></i>Waydroid</a><a href="/tags/scrcpy/" rel="tag"><i class="ic i-tag"></i>scrcpy</a><a href="/tags/Android/" rel="tag"><i class="ic i-tag"></i>Android</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">總瀏覽次數：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2026/09/16/linux-douyin-waydroid-scrcpy/">載入中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新於 </span><time title="修改時間：2026-09-16 15:03:50" itemprop="dateModified" datetime="2026-09-16T15:03:50+08:00">2026-09-16</time></span></div><div id="copyright"><ul><li class="author"><strong>作者：</strong>八樓的人<i class="ic i-at"><em>@</em></i>別在圍城時走散</li><li class="link"><strong>文章連結：</strong><a href="https://8loser.github.io/2026/09/16/linux-douyin-waydroid-scrcpy/" title="在 Linux 上跑抖音 APK：Waydroid 走不通，改用 scrcpy 投影手機">https://8loser.github.io/2026/09/16/linux-douyin-waydroid-scrcpy/</a></li><li class="license"><strong>版權聲明：</strong>本網誌所有文章除特別聲明外，均採用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 許可協議。轉載請註明出處！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2026/05/26/claude-codex-adversarial-plan/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;picsum.photos&#x2F;600&#x2F;400?625732" title="Claude Code 與 Codex 的協作分工：兩個 AI agent 怎麼吵架"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>Need to Know</span><h3>Claude Code 與 Codex 的協作分工：兩個 AI agent 怎麼吵架</h3></a></div><div class="item right"></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目錄"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%AC%E8%A9%A6%E7%94%A8-waydroid"><span class="toc-number">2.</span> <span class="toc-text"> 測試用 Waydroid</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%94%B9%E7%94%A8-scrcpy"><span class="toc-number">3.</span> <span class="toc-text"> 改用 scrcpy</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%9D"><span class="toc-number">3.1.</span> <span class="toc-text"> 安裝</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%87%E6%88%90%E7%84%A1%E7%B7%9A"><span class="toc-number">3.2.</span> <span class="toc-text"> 切成無線</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%9C%E6%89%8B%E6%A9%9F%E8%9E%A2%E5%B9%95%E4%BD%86%E4%BF%9D%E6%8C%81%E6%8A%95%E5%BD%B1"><span class="toc-number">3.3.</span> <span class="toc-text"> 關手機螢幕但保持投影</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%92%E8%81%B2%E9%9F%B3"><span class="toc-number">3.4.</span> <span class="toc-text"> 沒聲音</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%95%9F%E5%8B%95-script"><span class="toc-number">3.5.</span> <span class="toc-text"> 啟動 script</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E5%8B%95%E9%BB%9E%E8%AE%9A"><span class="toc-number">4.</span> <span class="toc-text"> 自動點讚</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B5%90%E8%AA%9E"><span class="toc-number">5.</span> <span class="toc-text"> 結語</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2022/10/21/nginx-websocket/" rel="bookmark" title="Nginx websocket 無法連接">Nginx websocket 無法連接</a></li><li ><a href="/2023/02/20/terminals-pty-host-is-unresponsive/" rel="bookmark" title="Dev Containers 出現 terminal's pty host process is unresponsive">Dev Containers 出現 terminal's pty host process is unresponsive</a></li><li ><a href="/2023/02/23/linux-recovering-journal/" rel="bookmark" title="Linux 開機顯示 recovering journal">Linux 開機顯示 recovering journal</a></li><li ><a href="/2023/05/06/dbeaver-backup-start-unavailable/" rel="bookmark" title="DBeaver backup start 按鈕沒有作用">DBeaver backup start 按鈕沒有作用</a></li><li ><a href="/2023/05/28/yay-is-corrupted/" rel="bookmark" title="yay 更新顯示檔案毀損">yay 更新顯示檔案毀損</a></li><li ><a href="/2023/07/14/fixing-mixed-content/" rel="bookmark" title="瀏覽器出現 Mixed Content 訊息">瀏覽器出現 Mixed Content 訊息</a></li><li ><a href="/2023/08/27/static-web-page-refresh-404/" rel="bookmark" title="靜態網頁 refresh 出現 404">靜態網頁 refresh 出現 404</a></li><li ><a href="/2023/10/30/spawn-node-gyp-ENOENT/" rel="bookmark" title="spawn node-gyp ENOENT">spawn node-gyp ENOENT</a></li><li ><a href="/2024/06/17/dev-container-bind-source-error/" rel="bookmark" title="bind source path does not exist">bind source path does not exist</a></li><li ><a href="/2026/02/10/linux-hid-permission/" rel="bookmark" title="Linux HID 裝置權限問題">Linux HID 裝置權限問題</a></li><li ><a href="/2026/04/23/chrome-douyin-xdg-open/" rel="bookmark" title="Chrome 抖音連結跳轉與 xdg-open 問題排除">Chrome 抖音連結跳轉與 xdg-open 問題排除</a></li><li ><a href="/2026/05/22/claude-code-pitfalls/" rel="bookmark" title="Claude Code 踩雷筆記">Claude Code 踩雷筆記</a></li><li  class="active"><a href="/2026/09/16/linux-douyin-waydroid-scrcpy/" rel="bookmark" title="在 Linux 上跑抖音 APK：Waydroid 走不通，改用 scrcpy 投影手機">在 Linux 上跑抖音 APK：Waydroid 走不通，改用 scrcpy 投影手機</a></li></ul></div><div class="overview panel" data-title="本站概要"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="八樓的人" src="/assets/avatar.jpg"/><p class="name" itemprop="name">八樓的人</p><div class="description" itemprop="description">我在八樓閒晃</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">33</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">6</span><span class="name">分類</span></a></div><div class="item tags"><a href="/tags/"><span class="count">54</span><span class="name">標籤</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/8loser" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;8loser"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首頁</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>關於</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>歸檔</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分類</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>標籤</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2026/05/26/claude-codex-adversarial-plan/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>隨機文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/Step-By-Step/" title="分類於Step By Step">Step By Step</a></div><span><a href="/2024/11/08/gcp-mutual-tls/">GCP mTLS(mutual TLS) 憑證設定</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Trouble/" title="分類於Trouble">Trouble</a></div><span><a href="/2023/05/28/yay-is-corrupted/">yay 更新顯示檔案毀損</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/02/11/redis-cluster/">GKE 佈署 Redis 叢集</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Trouble/" title="分類於Trouble">Trouble</a></div><span><a href="/2023/05/06/dbeaver-backup-start-unavailable/">DBeaver backup start 按鈕沒有作用</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Trouble/" title="分類於Trouble">Trouble</a></div><span><a href="/2026/09/16/linux-douyin-waydroid-scrcpy/">在 Linux 上跑抖音 APK：Waydroid 走不通，改用 scrcpy 投影手機</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Need-to-Know/" title="分類於Need to Know">Need to Know</a></div><span><a href="/2026/05/25/local-doc-sync-check/">把文件同步檢查從 CI 搬回本機：一次把 AI 降級的設計取捨</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2022/06/18/CodebaseShow/">專案建構</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Tutorial/" title="分類於Tutorial">Tutorial</a></div><span><a href="/2026/02/07/rag-tutorial/">RAG 教學</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2022/06/26/git_of_devcontainer/">VSCode devcontainer 使用 git</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Deploy/" title="分類於Deploy">Deploy</a></div><span><a href="/2025/12/21/deploy-docker-nginx/">多服務 Docker 部署與 Nginx 設定筆記</a></span></li></ul></div><div class="rpost pjax"><h2>最新評論</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">八樓的人 @ 8 樓</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="總字數">91k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="所需總閱讀時間">1:23</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2026/09/16/linux-douyin-waydroid-scrcpy/`,
    favicon: {
        show: `（●´3｀●）復活成功`,
        hide: `(´Д｀)瀏覽器崩潰啦`
    },
    search: {
        placeholder: "文章搜尋",
        empty: "關於 「 ${query} 」 ，什麼也沒搜到",
        stats: "${time} ms 內找到 ${hits} 條結果"
    },
    nocopy: "false",
    copyright: `複製成功，轉載請遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 協議。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章時效性提示</span><br>這是一篇發佈於 {{publish}} 天前，最後一次更新在 {{updated}} 天前的文章，部分信息可能已經發生改變，請注意甄別。</p></div>`,
    quiz: {
        choice: `單選題`,
        multiple: `多選題`,
        true_false: `判斷題`,
        essay: `問答題`,
        gap_fill: `填空題`,
        mistake: `錯題備註`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer></script></body></html>