<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="別在圍城時走散" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="別在圍城時走散" type="application/atom+xml"><link rel="alternate" type="application/json" title="別在圍城時走散" href="https://8loser.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-UIZNCDW5.js"></link><link rel="modulepreload" href="/js/copy-tex-P6YRGWZF.js"></link><link rel="modulepreload" href="/js/post-PRTRHUN2.js"></link><link rel="modulepreload" href="/js/chunk-CWWYG4DZ.js"></link><link rel="modulepreload" href="/js/waline-NVSVNCZW.js"></link><link rel="modulepreload" href="/js/comments-PBWBKKYU.js"></link><link rel="modulepreload" href="/js/chunk-RP7HAJ4F.js"></link><link rel="modulepreload" href="/js/search-CD7OE7ED.js"></link><link rel="modulepreload" href="/js/chunk-UBAIDRYY.js"></link><link rel="modulepreload" href="/js/chunk-7GICX2ZC.js"></link><link rel="modulepreload" href="/js/index.esm-EXITDABB.js"></link><link rel="modulepreload" href="/js/chunk-UDQLBKRM.js"></link><link rel="modulepreload" href="/js/chunk-MCAUYGKU.js"></link><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/waline-T2YFMCTV.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/comments-UTUVLLJ5.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://picsum.photos/600/400?287710" as="image" fetchpriority="high"><link rel="preload" href="https://picsum.photos/600/400?168297" as="image" fetchpriority="high"><link rel="preload" href="https://picsum.photos/600/400?747882" as="image" fetchpriority="high"><link rel="preload" href="https://picsum.photos/600/400?315670" as="image" fetchpriority="high"><link rel="preload" href="https://picsum.photos/600/400?774427" as="image" fetchpriority="high"><link rel="preload" href="https://picsum.photos/600/400?18311" as="image" fetchpriority="high"><meta name="keywords" content="VSCode,Git"/><meta name="description" content="我在八樓閒晃"/><link rel="canonical" href="https://8loser.github.io/2022/06/26/git_of_devcontainer/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>VSCode devcontainer 使用 git</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">VSCode devcontainer 使用 git</h1><div class="meta"><span class="item" title="創建時間：2022-06-26 00:41:02"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">發表於</span><time itemprop="dateCreated datePublished" datetime="2022-06-26T00:41:02+08:00">2022-06-26</time></span><span class="item" title="文章字數"><span class="icon"><i class="ic i-pen"></i></span><span class="text">文章字數</span><span>2.2k</span><span class="text">字</span></span><span class="item" title="所需閱讀時間"><span class="icon"><i class="ic i-clock"></i></span><span class="text">所需閱讀時間</span><span>2 分鐘</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切換導航欄"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">8 樓</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://picsum.photos/600/400?287710&quot;);"></li><li class="item" style="background-image: url(&quot;https://picsum.photos/600/400?168297&quot;);"></li><li class="item" style="background-image: url(&quot;https://picsum.photos/600/400?747882&quot;);"></li><li class="item" style="background-image: url(&quot;https://picsum.photos/600/400?315670&quot;);"></li><li class="item" style="background-image: url(&quot;https://picsum.photos/600/400?774427&quot;);"></li><li class="item" style="background-image: url(&quot;https://picsum.photos/600/400?18311&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首頁</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-TW"><link itemprop="mainEntityOfPage" href="https://8loser.github.io/2022/06/26/git_of_devcontainer/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="八樓的人"/><meta itemprop="description" content=", 我在八樓閒晃"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="別在圍城時走散"/></span><div class="body md" itemprop="articleBody"><h1 id="remote-container-使用-git"><a class="anchor" href="#remote-container-使用-git">#</a> Remote container 使用 git</h1>
<p>在 Visual Studio Code (下面使用 VSCode 稱呼) 內使用 devcontainer 開發時，怎麼使用 git?</p>
<p>我的開發方式都是從 git hub 上 clone 程式後建立 devcontainer 環境進行開發</p>
<p>當建立完 devcontainer 環境進入 container 後，點選 VSCode 左邊的 Source Control 項目時，會出現</p>
<p><img loading="lazy" src="source_control_no_git_repo.png" alt="The folder currently open doesn't have a git repository" /></p>
<p>且右下角出現提示</p>
<p><img loading="lazy" src="git_not_found.png" alt="Git not found. Install it or configure it using the 'git.path' setting" /></p>
<p>出現這種情況表示 container 內沒有安裝 git</p>
<h1 id="安裝-git"><a class="anchor" href="#安裝-git">#</a> 安裝 git</h1>
<p>在 container 內安裝 git 的方法，可以在 Dockerfile 內加上</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-dockerfile"><span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">RUN</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> apk update &#x26;&#x26; apk upgrade &#x26;&#x26; apk add --no-cache \</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    git</span></span></code></pre>
<p>如果是使用 <code>apt-get</code> (不過我沒有用 apt-get 測試過)</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-dockerfile"><span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">RUN</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> apt-get update &#x26;&#x26; apt-get install -y --no-install-recommends \</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    git \</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    &#x26;&#x26; rm -rf /var/lib/apt/lists/*</span></span></code></pre>
<h1 id="cafile-none"><a class="anchor" href="#cafile-none">#</a> CAfile: none</h1>
<p>如果在 container 內 git pull 時出現 <code>CAfile: none</code> 的訊息</p>
<p><img loading="lazy" src="CAfileNone.png" alt="Git: fatal: server certificate verification failed. CAfile: none CRLfile: none" /></p>
<p>修改 Dockerfile，加上 ca-certificates 變成</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-dockerfile"><span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">RUN</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> apt-get update &#x26;&#x26; apt-get install -y --no-install-recommends \</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    git \</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    ca-certificates \</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    &#x26;&#x26; update-ca-certificates \</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    &#x26;&#x26; rm -rf /var/lib/apt/lists/*</span></span></code></pre>
<h1 id="so-many-pending-changes"><a class="anchor" href="#so-many-pending-changes">#</a> So many pending changes</h1>
<p>改完 Dockerfile 後執行 Rebuild container 再次進入 container 查看 Source Control</p>
<p>可能會出現很多 change 的檔案</p>
<p><img loading="lazy" src="source_control_pending_changes.png" alt="So Many Pending Changes" /></p>
<p>但實際上你並沒有修改這些檔案，查看 diff 也看沒看到有變更的地方</p>
<h1 id="git-autocrlf"><a class="anchor" href="#git-autocrlf">#</a> Git AutoCrLf</h1>
<p>如果你跟我一樣是使用 Windows 安裝 docker 的話，很有可能會遇到這個狀況</p>
<p>這是因為 Windows 跟 Linux 的跳行符號不一樣的關係</p>
<div class="note info">
<p>DOS/Windows 跳行使用 CR/LF (\r\n)<br />
UNIX/Linux 跳行使用 LF (\n)</p>
</div>
<p>可以執行</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">git</span><span style="color:#B56959;--shiki-dark:#C98A7D"> config</span><span style="color:#A65E2B;--shiki-dark:#C99076"> --global</span><span style="color:#B56959;--shiki-dark:#C98A7D"> core.autocrlf</span><span style="color:#1E754F;--shiki-dark:#4D9375"> true</span></span></code></pre>
<p>然後在 Source Control refresh 就可以看到 change 的檔案變少了</p>
<p>如果不想每次建立 devcontainer 環境都要執行一次的話，可以修改 Windows 的 git config</p>
<p>使用 TortoiseGit 可以參考<br />
<a target="_blank" rel="noopener" href="https://tortoisegit.org/docs/tortoisegit/tgit-dug-settings.html#tgit-dug-settings-config">https://tortoisegit.org/docs/tortoisegit/tgit-dug-settings.html#tgit-dug-settings-config</a></p>
<p>不建議在 Dockerfile 內使用 RUN 或者在 devcontainer.json 內設定 autocrlf</p>
<p>因為原本 <code>user.name</code>, <code>user.email</code> ... 相關資訊會不見，導致無法執行 push/pull 等動作</p>
<p>如果要在 Dockerfile 內設定 autocrlf 可以用</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-dockerfile"><span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">RUN</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> git config --global core.autocrlf true</span></span></code></pre>
<p>可以自己測試看看加跟不加時，進入 container 後 config 的差異</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">git</span><span style="color:#B56959;--shiki-dark:#C98A7D"> config</span><span style="color:#A65E2B;--shiki-dark:#C99076"> --global</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -l</span></span></code></pre>
<div class="tags"><a href="/tags/VSCode/" rel="tag"><i class="ic i-tag"></i>VSCode</a><a href="/tags/Remote-Container/" rel="tag"><i class="ic i-tag"></i>Remote Container</a><a href="/tags/Git/" rel="tag"><i class="ic i-tag"></i>Git</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">總瀏覽次數：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2022/06/26/git_of_devcontainer/">載入中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新於 </span><time title="修改時間：2025-10-31 20:10:23" itemprop="dateModified" datetime="2025-10-31T20:10:23+08:00">2025-10-31</time></span></div><div id="copyright"><ul><li class="author"><strong>作者：</strong>八樓的人<i class="ic i-at"><em>@</em></i>別在圍城時走散</li><li class="link"><strong>文章連結：</strong><a href="https://8loser.github.io/2022/06/26/git_of_devcontainer/" title="VSCode devcontainer 使用 git">https://8loser.github.io/2022/06/26/git_of_devcontainer/</a></li><li class="license"><strong>版權聲明：</strong>本網誌所有文章除特別聲明外，均採用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 許可協議。轉載請註明出處！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2022/06/18/CodebaseShow/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;picsum.photos&#x2F;600&#x2F;400?354327" title="專案建構"><span class="type">上一篇</span><h3>專案建構</h3></a></div><div class="item right"><a href="/2022/07/23/docker-access-host/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;picsum.photos&#x2F;600&#x2F;400?176378" title="Docker Container 存取 host 服務"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>Need to Know</span><h3>Docker Container 存取 host 服務</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目錄"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#remote-container-%E4%BD%BF%E7%94%A8-git"><span class="toc-number">1.</span> <span class="toc-text"> Remote container 使用 git</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%9D-git"><span class="toc-number">2.</span> <span class="toc-text"> 安裝 git</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cafile-none"><span class="toc-number">3.</span> <span class="toc-text"> CAfile: none</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#so-many-pending-changes"><span class="toc-number">4.</span> <span class="toc-text"> So many pending changes</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#git-autocrlf"><span class="toc-number">5.</span> <span class="toc-text"> Git AutoCrLf</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="本站概要"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="八樓的人" src="/assets/avatar.jpg"/><p class="name" itemprop="name">八樓的人</p><div class="description" itemprop="description">我在八樓閒晃</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">28</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">6</span><span class="name">分類</span></a></div><div class="item tags"><a href="/tags/"><span class="count">41</span><span class="name">標籤</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/8loser" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;8loser"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首頁</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>關於</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>歸檔</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分類</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>標籤</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2022/07/23/docker-access-host/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2022/06/18/CodebaseShow/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>隨機文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2023/02/11/redis-cluster/">GKE 佈署 Redis 叢集</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Trouble/" title="分類於Trouble">Trouble</a></div><span><a href="/2023/02/20/terminals-pty-host-is-unresponsive/">Dev Containers 出現 terminal's pty host process is unresponsive</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Trouble/" title="分類於Trouble">Trouble</a></div><span><a href="/2024/06/17/dev-container-bind-source-error/">bind source path does not exist</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Need-to-Know/" title="分類於Need to Know">Need to Know</a></div><span><a href="/2022/05/14/init/">init</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2022/06/18/CodebaseShow/">專案建構</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Trouble/" title="分類於Trouble">Trouble</a></div><span><a href="/2023/05/28/yay-is-corrupted/">yay 更新顯示檔案毀損</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Need-to-Know/" title="分類於Need to Know">Need to Know</a></div><span><a href="/2022/07/23/docker-access-host/">Docker Container 存取 host 服務</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2022/05/14/hexo-theme/">使用 Hexo theme</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Trouble/" title="分類於Trouble">Trouble</a></div><span><a href="/2023/02/23/linux-recovering-journal/">Linux 開機顯示 recovering journal</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Deploy/" title="分類於Deploy">Deploy</a></div><span><a href="/2025/12/21/deploy-docker-nginx/">多服務 Docker 部署與 Nginx 設定筆記</a></span></li></ul></div><div class="rpost pjax"><h2>最新評論</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">八樓的人 @ 8 樓</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="總字數">72k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="所需總閱讀時間">1:06</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2022/06/26/git_of_devcontainer/`,
    favicon: {
        show: `（●´3｀●）復活成功`,
        hide: `(´Д｀)瀏覽器崩潰啦`
    },
    search: {
        placeholder: "文章搜尋",
        empty: "關於 「 ${query} 」 ，什麼也沒搜到",
        stats: "${time} ms 內找到 ${hits} 條結果"
    },
    nocopy: "false",
    copyright: `複製成功，轉載請遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 協議。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章時效性提示</span><br>這是一篇發佈於 {{publish}} 天前，最後一次更新在 {{updated}} 天前的文章，部分信息可能已經發生改變，請注意甄別。</p></div>`,
    quiz: {
        choice: `單選題`,
        multiple: `多選題`,
        true_false: `判斷題`,
        essay: `問答題`,
        gap_fill: `填空題`,
        mistake: `錯題備註`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer></script></body></html>