<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="別在圍城時走散" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="別在圍城時走散" type="application/atom+xml"><link rel="alternate" type="application/json" title="別在圍城時走散" href="https://8loser.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-OIYFJ446.js"></link><link rel="modulepreload" href="/js/copy-tex-IWCQTULD.js"></link><link rel="modulepreload" href="/js/post-THE52SLB.js"></link><link rel="modulepreload" href="/js/chunk-GJ64MTG7.js"></link><link rel="modulepreload" href="/js/waline-LWZ2JMPT.js"></link><link rel="modulepreload" href="/js/comments-KKUKWXMS.js"></link><link rel="modulepreload" href="/js/chunk-3AROBAZR.js"></link><link rel="modulepreload" href="/js/search-2QO3CKGT.js"></link><link rel="modulepreload" href="/js/chunk-KHZUPR4X.js"></link><link rel="modulepreload" href="/js/chunk-IXXJS54C.js"></link><link rel="modulepreload" href="/js/index.esm-EGCUXW2O.js"></link><link rel="modulepreload" href="/js/chunk-XGRCSYS2.js"></link><link rel="modulepreload" href="/js/chunk-OVKFVIME.js"></link><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/waline-IDNZKML2.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/comments-F4ZGS7LD.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://picsum.photos/600/400?308332" as="image" fetchpriority="high"><link rel="preload" href="https://picsum.photos/600/400?786146" as="image" fetchpriority="high"><link rel="preload" href="https://picsum.photos/600/400?546865" as="image" fetchpriority="high"><link rel="preload" href="https://picsum.photos/600/400?123276" as="image" fetchpriority="high"><link rel="preload" href="https://picsum.photos/600/400?358351" as="image" fetchpriority="high"><link rel="preload" href="https://picsum.photos/600/400?521596" as="image" fetchpriority="high"><meta name="keywords" content="Story"/><meta name="description" content="我在八樓閒晃"/><link rel="canonical" href="https://8loser.github.io/2023/02/19/newbie-guide/"><link rel="stylesheet" href="/css/post.css?v=0.5.0"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.0"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>新手指南</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">新手指南</h1><div class="meta"><span class="item" title="創建時間：2023-02-19 15:04:11"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">發表於</span><time itemprop="dateCreated datePublished" datetime="2023-02-19T15:04:11+08:00">2023-02-19</time></span><span class="item" title="文章字數"><span class="icon"><i class="ic i-pen"></i></span><span class="text">文章字數</span><span>4.3k</span><span class="text">字</span></span><span class="item" title="所需閱讀時間"><span class="icon"><i class="ic i-clock"></i></span><span class="text">所需閱讀時間</span><span>4 分鐘</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切換導航欄"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">8 樓</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://picsum.photos/600/400?308332&quot;);"></li><li class="item" style="background-image: url(&quot;https://picsum.photos/600/400?786146&quot;);"></li><li class="item" style="background-image: url(&quot;https://picsum.photos/600/400?546865&quot;);"></li><li class="item" style="background-image: url(&quot;https://picsum.photos/600/400?123276&quot;);"></li><li class="item" style="background-image: url(&quot;https://picsum.photos/600/400?358351&quot;);"></li><li class="item" style="background-image: url(&quot;https://picsum.photos/600/400?521596&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首頁</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/Need-to-Know/" itemprop="item" rel="index" title="分類於Need to Know"><span itemprop="name">Need to Know<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-TW"><link itemprop="mainEntityOfPage" href="https://8loser.github.io/2023/02/19/newbie-guide/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="八樓的人"/><meta itemprop="description" content=", 我在八樓閒晃"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="別在圍城時走散"/></span><div class="body md" itemprop="articleBody"><h1 id="新手指南"><a class="anchor" href="#新手指南">#</a> 新手指南</h1>
<p>這是一篇新手進公司後整理內部開發流程的 <s>事故</s> 故事</p>
<h1 id="要有光"><a class="anchor" href="#要有光">#</a> 要有光</h1>
<p>上班第一天，要緊頭一件事就是 <span class="spoiler" title="你知道得太多了">認清自己在食物鏈中的位置</span> 熟悉開發環境，目前公司開發到佈署的流程是原始碼在每個人的環境都有一份，如果有修改再傳修改的檔案給知道怎麼佈署的人去佈署，這方式有時後會漏掉檔案，也很難搞清哪個才是最新版本的程式。而且每個人開發環境不同，剛拿到專案原始碼時啟動失敗，同學會教我一些奇計淫巧至今令我匪夷所思的方法（為什麼要修改 node_modules 內的檔案？）。</p>
<ul>
<li>改的檔案是最新版的嗎？</li>
<li>覆蓋別人給的檔案後，原本改好的程式不見了。</li>
<li>你給的檔案無法執行，說有缺少 function。</li>
<li>『可以只給提供修改的 function 嗎？』「我其實也不太確定耶，還是你整個貼上後試試看有沒有錯誤」</li>
</ul>
<h1 id="新手村"><a class="anchor" href="#新手村">#</a> 新手村</h1>
<p>村長跟我介紹村子內 NPC 的功能，還有 server 的佈署方式，程式碼上傳到 GCP linux VM 後使用 docker build 成 image，再使用 docker compose 啟動多個 container 運行服務。有兩個 VM 每個 VM 都有 5 個 container，除了前端、後端程式外還有串接其他服務，使用的程式語言有 Vue.js, Node.js, .NET Core 。</p>
<h1 id="程式一致"><a class="anchor" href="#程式一致">#</a> 程式一致</h1>
<p>為了解決程式碼同步問題，挑了可以免費 private 託管的版本控制服務，同學可以遠端上傳程式碼，其他人也可以同步。</p>
<ol>
<li class="quiz">使用的服務為 <span class="gap"></span> 。
<ul class="options">
<li class="correct">GitHub</li>
<li>PornHub</li>
</ul>
</li>
</ol>
<p>為什麼要選 GitHub 而不是 <s>PornHub</s> GitLab？忘記了，好像跟 CI/CD 的免費項目有關。難的不是選擇使用的版控服務，而是要上傳哪些程式碼？通常在 server 上運行的就是最新的程式碼，使用 <a target="_blank" rel="noopener" href="https://winscp.net/">WinSCP</a> 抓下來後當作基準，因為其他同學還有改到一半未上傳的程式碼，所以也收集其他同學的程式碼進行整理合併。整理時發現不是每個人的開發環境設置都一樣，有的人用 Windows 有的人用 Mac。</p>
<p><div class="links"><div class="item" title="WinSCP" style="--block-color:#e9546b;"><a target="_blank" rel="noopener" href="https://winscp.net/" class="image" data-background-image="https://winscp-static-746341.c.cdn77.org/assets/images/logos/logo.png?v=7008"></a>
        <div class="info">
        <a target="_blank" rel="noopener" href="https://winscp.net/" class="title">WinSCP</a>
        <p class="desc">https://winscp.net/</p>
        </div></div></div></p>
<h1 id="環境一致"><a class="anchor" href="#環境一致">#</a> 環境一致</h1>
<p>雖然程式碼一致了，但相同的程式碼在不同開發環境卻會出現異常，<span class="spoiler" title="你知道得太多了">你就用 node 14 就好了阿，沒事幹麻升級自找麻煩 😒</span> 所以開發環境也要一致。最簡單的方法是大家都裝相同的 node 版本，凡是都有個 BUT，全部的專案使用的 node 並不是相同版本，而且不是每個人都會用 <a target="_blank" rel="noopener" href="https://github.com/nvm-sh/nvmNVM">NVM</a>。<br />
雖然有的人用 Mac 有的人用 Windows，但是大家都是用 Visual Studio Code，所以把全部的專案都加上 <a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/devcontainers/tutorial">Dev Containers</a>，之後所有人開發的時候，都使用 <a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/devcontainers/tutorial">Dev Containers</a> 進入 container 進行開發。</p>
<p><div class="links"><div class="item" title="visual Studio Code" style="--block-color:#e9546b;"><a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/devcontainers/containers" class="image" data-background-image="/assets/404.png"></a>
        <div class="info">
        <a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/devcontainers/containers" class="title">Developing inside a Container</a>
        <p class="desc">https://code.visualstudio.com/docs/devcontainers/containers</p>
        </div></div><div class="item" title="八樓的人" style="--block-color:#e9546b;"><a href="/2022/05/13/Remote-Containers/" class="image" data-background-image="/assets/avatar.jpg"></a>
        <div class="info">
        <a href="/2022/05/13/Remote-Containers/" class="title">使用 VSCode 在 Docker container 內進行開發</a>
        <p class="desc">/2022/05/13/Remote-Containers/</p>
        </div></div></div></p>
<h1 id="docker-image-auto-build"><a class="anchor" href="#docker-image-auto-build">#</a> Docker image auto build</h1>
<p>上面提到程式最後都在 server 上 build image 後，使用 docker compose 建立 container 執行。 <ins>你終究要 image 的那為什麼不一開始就 image？</ins> 所以把每個專案都加上 <a target="_blank" rel="noopener" href="https://docs.github.com/en/actions/quickstart">GitHub Action</a>，引用原本就有的 Dockerfile 修改，程式上傳後會自動打包成 docker image 且 push 到 <a target="_blank" rel="noopener" href="https://docs.github.com/en/packages/learn-github-packages/introduction-to-github-packages">GitHub Package</a></p>
<p>在 GitHub Action 使用下面的 yml，程式碼上傳到 GitHub 後會自動打包成 docker image</p>
<p><a target="_blank" rel="noopener" href="https://gist.github.com/8loser/4f78378d21358e8d4174bb9e8d872af3">Gist Auto build docker image yml</a></p>
<p>如果設定成功 push 程式碼後可以在 GitHub Action 看到執行動作<br />
<img loading="lazy" src="github-action.png" alt="GitHub Action" /></p>
<p><div class="links"><div class="item" title="Quickstart for GitHub Actions" style="--block-color:#e9546b;"><a target="_blank" rel="noopener" href="https://docs.github.com/en/actions/quickstart" class="image" data-background-image="/assets/404.png"></a>
        <div class="info">
        <a target="_blank" rel="noopener" href="https://docs.github.com/en/actions/quickstart" class="title">Quickstart for GitHub Actions</a>
        <p class="desc">https://docs.github.com/en/actions/quickstart</p>
        </div></div><div class="item" title="docker/build-push-action" style="--block-color:#e9546b;"><a target="_blank" rel="noopener" href="https://github.com/docker/build-push-action" class="image" data-background-image="/assets/404.png"></a>
        <div class="info">
        <a target="_blank" rel="noopener" href="https://github.com/docker/build-push-action" class="title">docker/build-push-action</a>
        <p class="desc">https://github.com/docker/build-push-action</p>
        </div></div></div></p>
<h1 id="docker-管理"><a class="anchor" href="#docker-管理">#</a> Docker 管理</h1>
<p>鑑於不是所有同學都習慣用 linux，所以在 server 裝上 <a target="_blank" rel="noopener" href="https://www.portainer.io">portainer</a>，可以使用 Web 界面控制 server 上的 docker。一天又平安的過去了，感謝飛天小女警的努力。</p>
<p><div class="links"><div class="item" title="Install Portainer CE with Docker on Linux" style="--block-color:#e9546b;"><a target="_blank" rel="noopener" href="https://docs.portainer.io/start/install-ce/server/docker/linux" class="image" data-background-image="/assets/404.png"></a>
        <div class="info">
        <a target="_blank" rel="noopener" href="https://docs.portainer.io/start/install-ce/server/docker/linux" class="title">Install Portainer CE with Docker on Linux</a>
        <p class="desc">https://docs.portainer.io/start/install-ce/server/docker/linux</p>
        </div></div></div></p>
<h1 id="自動佈署"><a class="anchor" href="#自動佈署">#</a> 自動佈署</h1>
<p>出現 bug 急著修正的時候，可能一天要上傳程式到 server 八百次，但不是所有人都知道怎麼更新到 server，<span class="spoiler" title="你知道得太多了">所以維運的同學要多體諒工程師</span> 所以在 portainer 開啟 swarm 功能後，service 就可以啟用 webhook 接收更新通知，收到通知後自動 pull 新的 docker image 進行佈署，不知道怎麼佈署的人可以  <code>POST</code>  呼叫 webhook 進行 service 更新。</p>
<figure class="highlight shell"><figcaption data-lang="Bash"><span>開啟 docker swarm 方法</span></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">docker</span> swarm init</pre></td></tr></table></figure><p>設定完成後可以在 portainer 選單看到 service 項目<br />
<img loading="lazy" src="portainer-menu.png" alt="portainer menu" /></p>
<p>進入 service 可以開啟  <code>Service webhook</code> ，產生的網址就是用來接收通知拉取新 image 重新佈署的<br />
<img loading="lazy" src="portainer-service.png" alt="portainer service" /></p>
<p>更新 service 還要呼叫 webhook 有點麻煩，就交給 GitHub Action 吧！<br />
在 GitHub Action 加入下面設定後，每次 push/pull_request (根據 main.yml 設定) 就會自動更新。</p>
<figure class="highlight yml"><figcaption data-lang="YAML"><span>呼叫 webhook 進行更新</span></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Call webhook update service</pre></td></tr><tr><td data-num="2"></td><td><pre>  <span class="token key atrule">uses</span><span class="token punctuation">:</span> muinmomin/webhook<span class="token punctuation">-</span>action@v1.0.0</pre></td></tr><tr><td data-num="3"></td><td><pre>  <span class="token key atrule">with</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token key atrule">url</span><span class="token punctuation">:</span> <span class="token comment"># 要通知的 webhook URL</span></pre></td></tr></table></figure><p><div class="links"><div class="item" title="portainer.io" style="--block-color:#e9546b;"><a target="_blank" rel="noopener" href="https://docs.portainer.io/user/docker/services/webhooks#enabling-a-service-webhook" class="image" data-background-image="/assets/404.png"></a>
        <div class="info">
        <a target="_blank" rel="noopener" href="https://docs.portainer.io/user/docker/services/webhooks#enabling-a-service-webhook" class="title">Enabling a service webhook</a>
        <p class="desc">https://docs.portainer.io/user/docker/services/webhooks#enabling-a-service-webhook</p>
        </div></div><div class="item" title="muinmomin/webhook-action" style="--block-color:#e9546b;"><a target="_blank" rel="noopener" href="https://github.com/muinmomin/webhook-action" class="image" data-background-image="/assets/404.png"></a>
        <div class="info">
        <a target="_blank" rel="noopener" href="https://github.com/muinmomin/webhook-action" class="title">muinmomin/webhook-action</a>
        <p class="desc">https://github.com/muinmomin/webhook-action</p>
        </div></div></div></p>
<h1 id="正式站測試站"><a class="anchor" href="#正式站測試站">#</a> 正式站 / 測試站</h1>
<p>當業務外出跟客戶展示系統功能時，如果網站一直更新重啟服務中斷，在客戶端的同學會很尷尬，<span class="spoiler" title="你知道得太多了">所以有業務在外展示時工程師可以放假</span> 所以把線上系統分為正式站跟測試站。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_0" checked="true" disabled="true" /><label for="cbx_0"> GCP VM 兩台變四台</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_1" checked="true" disabled="true" /><label for="cbx_1"> 設定測試站 subdomain</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_2" checked="true" disabled="true" /><label for="cbx_2"> GitHub 設定 main/test 兩個分支</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_3" checked="true" disabled="true" /><label for="cbx_3"> GitHub Action 設定只有 test 分支 push 時才自動更新到測試站</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_4" disabled="true" /><label for="cbx_4"> 你升職，我加薪，大家開香檳～ＹＡ</label></li>
</ul>
<p><img loading="lazy" src="Love-on-Delivery.gif" alt="破壞之王" /></p>
<div class="tags"><a href="/tags/Story/" rel="tag"><i class="ic i-tag"></i>Story</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">總瀏覽次數：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2023/02/19/newbie-guide/">載入中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新於 </span><time title="修改時間：2025-10-31 20:10:23" itemprop="dateModified" datetime="2025-10-31T20:10:23+08:00">2025-10-31</time></span></div><div id="copyright"><ul><li class="author"><strong>作者：</strong>八樓的人<i class="ic i-at"><em>@</em></i>別在圍城時走散</li><li class="link"><strong>文章連結：</strong><a href="https://8loser.github.io/2023/02/19/newbie-guide/" title="新手指南">https://8loser.github.io/2023/02/19/newbie-guide/</a></li><li class="license"><strong>版權聲明：</strong>本網誌所有文章除特別聲明外，均採用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 許可協議。轉載請註明出處！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/02/11/redis-cluster/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;picsum.photos&#x2F;600&#x2F;400?685865" title="GKE 佈署 Redis 叢集"><span class="type">上一篇</span><h3>GKE 佈署 Redis 叢集</h3></a></div><div class="item right"><a href="/2023/02/20/terminals-pty-host-is-unresponsive/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;picsum.photos&#x2F;600&#x2F;400?574979" title="Dev Containers 出現 terminal&#39;s pty host process is unresponsive"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>Trouble</span><h3>Dev Containers 出現 terminal's pty host process is unresponsive</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目錄"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B0%E6%89%8B%E6%8C%87%E5%8D%97"><span class="toc-number">1.</span> <span class="toc-text"> 新手指南</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A6%81%E6%9C%89%E5%85%89"><span class="toc-number">2.</span> <span class="toc-text"> 要有光</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B0%E6%89%8B%E6%9D%91"><span class="toc-number">3.</span> <span class="toc-text"> 新手村</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A8%8B%E5%BC%8F%E4%B8%80%E8%87%B4"><span class="toc-number">4.</span> <span class="toc-text"> 程式一致</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%92%B0%E5%A2%83%E4%B8%80%E8%87%B4"><span class="toc-number">5.</span> <span class="toc-text"> 環境一致</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#docker-image-auto-build"><span class="toc-number">6.</span> <span class="toc-text"> Docker image auto build</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#docker-%E7%AE%A1%E7%90%86"><span class="toc-number">7.</span> <span class="toc-text"> Docker 管理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E5%8B%95%E4%BD%88%E7%BD%B2"><span class="toc-number">8.</span> <span class="toc-text"> 自動佈署</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A3%E5%BC%8F%E7%AB%99%E6%B8%AC%E8%A9%A6%E7%AB%99"><span class="toc-number">9.</span> <span class="toc-text"> 正式站 &#x2F; 測試站</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2022/05/14/init/" rel="bookmark" title="init">init</a></li><li ><a href="/2022/07/23/docker-access-host/" rel="bookmark" title="Docker Container 存取 host 服務">Docker Container 存取 host 服務</a></li><li  class="active"><a href="/2023/02/19/newbie-guide/" rel="bookmark" title="新手指南">新手指南</a></li></ul></div><div class="overview panel" data-title="本站概要"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="八樓的人" src="/assets/avatar.jpg"/><p class="name" itemprop="name">八樓的人</p><div class="description" itemprop="description">我在八樓閒晃</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">25</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">3</span><span class="name">分類</span></a></div><div class="item tags"><a href="/tags/"><span class="count">33</span><span class="name">標籤</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/8loser" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;8loser"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首頁</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>關於</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>歸檔</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分類</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>標籤</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2023/02/20/terminals-pty-host-is-unresponsive/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/02/11/redis-cluster/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>隨機文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/Trouble/" title="分類於Trouble">Trouble</a></div><span><a href="/2023/05/06/dbeaver-backup-start-unavailable/">DBeaver backup start 按鈕沒有作用</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Need-to-Know/" title="分類於Need to Know">Need to Know</a></div><span><a href="/2022/07/23/docker-access-host/">Docker Container 存取 host 服務</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Trouble/" title="分類於Trouble">Trouble</a></div><span><a href="/2022/10/21/nginx-websocket/">Nginx websocket 無法連接</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/02/11/redis-cluster/">GKE 佈署 Redis 叢集</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2022/05/13/Remote-Containers/">使用 VSCode 在 Docker container 內進行開發</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2022/06/18/CodebaseShow/">專案建構</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Trouble/" title="分類於Trouble">Trouble</a></div><span><a href="/2023/10/30/spawn-node-gyp-ENOENT/">spawn node-gyp ENOENT</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2022/05/14/hexo-start/">開始 Hexo</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Trouble/" title="分類於Trouble">Trouble</a></div><span><a href="/2024/06/17/dev-container-bind-source-error/">bind source path does not exist</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Trouble/" title="分類於Trouble">Trouble</a></div><span><a href="/2023/08/27/static-web-page-refresh-404/">靜態網頁 refresh 出現 404</a></span></li></ul></div><div class="rpost pjax"><h2>最新評論</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">八樓的人 @ 8 樓</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="總字數">59k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="所需總閱讀時間">54 分鐘</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2023/02/19/newbie-guide/`,
    favicon: {
        show: `（●´3｀●）復活成功`,
        hide: `(´Д｀)瀏覽器崩潰啦`
    },
    search: {
        placeholder: "文章搜尋",
        empty: "關於 「 ${query} 」 ，什麼也沒搜到",
        stats: "${time} ms 內找到 ${hits} 條結果"
    },
    nocopy: "false",
    copyright: `複製成功，轉載請遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 協議。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章時效性提示</span><br>這是一篇發佈於 {{publish}} 天前，最後一次更新在 {{updated}} 天前的文章，部分信息可能已經發生改變，請注意甄別。</p></div>`,
    quiz: {
        choice: `單選題`,
        multiple: `多選題`,
        true_false: `判斷題`,
        essay: `問答題`,
        gap_fill: `填空題`,
        mistake: `錯題備註`
    }
};
</script><script src="/js/siteInit.js?v=0.5.0" type="module" fetchpriority="high" defer></script></body></html>