<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="別在圍城時走散" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="別在圍城時走散" type="application/atom+xml"><link rel="alternate" type="application/json" title="別在圍城時走散" href="https://8loser.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-UIZNCDW5.js"></link><link rel="modulepreload" href="/js/copy-tex-P6YRGWZF.js"></link><link rel="modulepreload" href="/js/post-PRTRHUN2.js"></link><link rel="modulepreload" href="/js/chunk-CWWYG4DZ.js"></link><link rel="modulepreload" href="/js/waline-NVSVNCZW.js"></link><link rel="modulepreload" href="/js/comments-PBWBKKYU.js"></link><link rel="modulepreload" href="/js/chunk-RP7HAJ4F.js"></link><link rel="modulepreload" href="/js/search-CD7OE7ED.js"></link><link rel="modulepreload" href="/js/chunk-UBAIDRYY.js"></link><link rel="modulepreload" href="/js/chunk-7GICX2ZC.js"></link><link rel="modulepreload" href="/js/index.esm-EXITDABB.js"></link><link rel="modulepreload" href="/js/chunk-UDQLBKRM.js"></link><link rel="modulepreload" href="/js/chunk-MCAUYGKU.js"></link><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/waline-T2YFMCTV.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/comments-UTUVLLJ5.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://picsum.photos/600/400?878978" as="image" fetchpriority="high"><link rel="preload" href="https://picsum.photos/600/400?37005" as="image" fetchpriority="high"><link rel="preload" href="https://picsum.photos/600/400?423921" as="image" fetchpriority="high"><link rel="preload" href="https://picsum.photos/600/400?407732" as="image" fetchpriority="high"><link rel="preload" href="https://picsum.photos/600/400?211637" as="image" fetchpriority="high"><link rel="preload" href="https://picsum.photos/600/400?220137" as="image" fetchpriority="high"><meta name="keywords" content="Linux,Douyin,"/><meta name="description" content="我在八樓閒晃"/><link rel="canonical" href="https://8loser.github.io/2026/04/23/chrome-douyin-xdg-open/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>Chrome 抖音連結跳轉與 xdg-open 問題排除</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Chrome 抖音連結跳轉與 xdg-open 問題排除</h1><div class="meta"><span class="item" title="創建時間：2026-04-23 10:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">發表於</span><time itemprop="dateCreated datePublished" datetime="2026-04-23T10:00:00+08:00">2026-04-23</time></span><span class="item" title="文章字數"><span class="icon"><i class="ic i-pen"></i></span><span class="text">文章字數</span><span>1.9k</span><span class="text">字</span></span><span class="item" title="所需閱讀時間"><span class="icon"><i class="ic i-clock"></i></span><span class="text">所需閱讀時間</span><span>2 分鐘</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切換導航欄"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">8 樓</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://picsum.photos/600/400?878978&quot;);"></li><li class="item" style="background-image: url(&quot;https://picsum.photos/600/400?37005&quot;);"></li><li class="item" style="background-image: url(&quot;https://picsum.photos/600/400?423921&quot;);"></li><li class="item" style="background-image: url(&quot;https://picsum.photos/600/400?407732&quot;);"></li><li class="item" style="background-image: url(&quot;https://picsum.photos/600/400?211637&quot;);"></li><li class="item" style="background-image: url(&quot;https://picsum.photos/600/400?220137&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首頁</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/Trouble/" itemprop="item" rel="index" title="分類於Trouble"><span itemprop="name">Trouble<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-TW"><link itemprop="mainEntityOfPage" href="https://8loser.github.io/2026/04/23/chrome-douyin-xdg-open/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="八樓的人"/><meta itemprop="description" content=", 我在八樓閒晃"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="別在圍城時走散"/></span><div class="body md" itemprop="articleBody"><h1 id="問題"><a class="anchor" href="#問題">#</a> 問題</h1>
<p>在 Chrome 開啟抖音網頁版時，點擊部分連結會觸發外部程式呼叫，並出現 <code>bitbrowser://cc/</code> 或 <code>xdg-open</code> 相關訊息。</p>
<p>這不是單純的頁面重新導向問題，而是抖音網頁試圖開啟外部協定，並進一步觸發 <code>xdg-open</code>。</p>
<h1 id="環境"><a class="anchor" href="#環境">#</a> 環境</h1>
<ul>
<li>OS: EndeavourOS Linux</li>
<li>Browser: Google Chrome</li>
<li>Site: 抖音網頁版</li>
</ul>
<h1 id="分析"><a class="anchor" href="#分析">#</a> 分析</h1>
<p>查問題的過程裡，反覆出現幾個關鍵字：</p>
<ul>
<li><code>snssdk1128</code></li>
<li><code>bytedance</code></li>
<li><code>bitbrowser</code></li>
</ul>
<p>從名稱與實際跳轉行為來看，<code>snssdk1128</code>、<code>bytedance</code> 和抖音或字節跳動系的外部協定有關；<code>bitbrowser</code> 則不像是抖音官方協定，比較像是第三方軟體留下來的系統關聯。這代表問題不一定是抖音直接把連結送到 <code>bitbrowser</code>，而是網頁觸發外部協定後，本機把請求導到了不預期的目標。</p>
<p>真正需要處理的不是頁面內容本身，而是外部協定的出口。只要 <code>snssdk1128</code>、<code>bytedance</code> 或 <code>bitbrowser</code> 這類協定仍能被 Chrome 交給系統，<code>xdg-open</code> 就可能持續跳出相關訊息。</p>
<p>這類問題背後可能同時牽涉：</p>
<ul>
<li>抖音網頁自己的深層連結邏輯</li>
<li>Linux 桌面環境的 URL Scheme 關聯</li>
<li>過去裝過的軟體留下來的 MIME 或處理程式設定</li>
</ul>
<p>查問題時會一路碰到 <code>mimeapps.list</code>、<code>xdg-open</code>、Chrome 的 <code>Preferences</code> 與 <code>Local State</code>，但它們其實都在回答同一件事：外部協定最後究竟由誰接手處理。只要其中某一層保留了舊關聯，Chrome 就可能把請求送到不預期的目標。</p>
<p>這篇採用的主要作法，是直接阻止 Chrome 把這些協定交給系統處理。比起逐一清理零散設定，更穩定的做法是在 Chrome 端封鎖這些外部協定，例如透過 policy 的 <code>URLBlocklist</code> 封鎖：</p>
<ul>
<li><code>snssdk1128://*</code></li>
<li><code>bytedance://*</code></li>
<li><code>bitbrowser://*</code></li>
</ul>
<p>這樣做的效果，是讓 Chrome 在瀏覽器層就攔下請求，不再交給 <code>xdg-open</code>。</p>
<h1 id="解決方法"><a class="anchor" href="#解決方法">#</a> 解決方法</h1>
<p>如果主因是 <code>xdg-open</code> 被外部協定觸發，最直接的做法就是在 Chrome 端封鎖這些協定，不讓瀏覽器把請求送到系統。</p>
<p>在 Linux 上，可以建立 Chrome policy 檔案：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">sudo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> mkdir</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -p</span><span style="color:#B56959;--shiki-dark:#C98A7D"> /etc/opt/chrome/policies/managed</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">sudo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> tee</span><span style="color:#B56959;--shiki-dark:#C98A7D"> /etc/opt/chrome/policies/managed/blocklist.json</span><span style="color:#AB5959;--shiki-dark:#CB7676"> </span><span style="color:#AB5959;--shiki-dark:#CB7676">></span><span style="color:#B56959;--shiki-dark:#C98A7D">/dev/null</span><span style="color:#AB5959;--shiki-dark:#CB7676"> </span><span style="color:#AB5959;--shiki-dark:#CB7676">&#x3C;</span><span style="color:#AB5959;--shiki-dark:#CB7676">&#x3C;</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'EOF'</span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">&#123;</span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">  "URLBlocklist": [</span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">    "snssdk1128://*",</span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">    "bytedance://*",</span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">    "bitbrowser://*"</span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">  ]</span></span>
<span class="line"><span style="color:#B56959;--shiki-dark:#C98A7D">&#125;</span></span>
<span class="line"><span style="color:#B5695977;--shiki-dark:#C98A7D77">EOF</span></span></code></pre>
<p>建立完成後，完全關閉 Chrome 再重新開啟，接著到網址列輸入：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>chrome://policy</span></span></code></pre>
<p>如果有成功套用，應該會看到 <code>URLBlocklist</code> 出現在 policy 清單中。</p>
<p>這個做法的重點，是讓 Chrome 在瀏覽器層直接攔下這些協定，而不是等請求送到系統後才交給 <code>xdg-open</code> 處理。只要協定沒有被送出去，相關訊息通常就不會再出現。</p>
<h1 id="結論"><a class="anchor" href="#結論">#</a> 結論</h1>
<p>抖音頁面只是觸發了外部協定；真正讓 <code>xdg-open</code> 訊息出現的，是 Chrome 與 Linux 系統關聯一起把請求送往系統層處理。</p>
<p>這個問題的重點，不是重新導向本身，而是外部協定處理。實際上需要關注的是三件事：</p>
<ol>
<li><code>snssdk1128</code>、<code>bytedance</code> 這類字眼，多半和抖音或字節跳動系的外部開啟行為有關。</li>
<li><code>bitbrowser</code> 不一定是抖音本身的東西，比較像是外部軟體留下來的關聯。</li>
<li>最穩定的處理方式，是直接封鎖協定的外部開啟路徑，避免 Chrome 再交給 <code>xdg-open</code>。</li>
</ol>
<p>遇到「網頁持續嘗試開啟外部 App」的問題時，應該優先檢查協定與系統關聯，並直接處理協定封鎖，而不是只看網頁本身。</p>
<hr />
<p>本文使用 Codex 輔助撰寫。</p>
<div class="tags"><a href="/tags/Linux/" rel="tag"><i class="ic i-tag"></i>Linux</a><a href="/tags/Chrome/" rel="tag"><i class="ic i-tag"></i>Chrome</a><a href="/tags/Douyin/" rel="tag"><i class="ic i-tag"></i>Douyin</a><a href="/tags/Troubleshooting/" rel="tag"><i class="ic i-tag"></i>Troubleshooting</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">總瀏覽次數：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2026/04/23/chrome-douyin-xdg-open/">載入中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新於 </span><time title="修改時間：2026-04-23 01:01:46" itemprop="dateModified" datetime="2026-04-23T01:01:46+08:00">2026-04-23</time></span></div><div id="copyright"><ul><li class="author"><strong>作者：</strong>八樓的人<i class="ic i-at"><em>@</em></i>別在圍城時走散</li><li class="link"><strong>文章連結：</strong><a href="https://8loser.github.io/2026/04/23/chrome-douyin-xdg-open/" title="Chrome 抖音連結跳轉與 xdg-open 問題排除">https://8loser.github.io/2026/04/23/chrome-douyin-xdg-open/</a></li><li class="license"><strong>版權聲明：</strong>本網誌所有文章除特別聲明外，均採用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 許可協議。轉載請註明出處！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2026/02/10/linux-hid-permission/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;picsum.photos&#x2F;600&#x2F;400?788712" title="Linux HID 裝置權限問題"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>Trouble</span><h3>Linux HID 裝置權限問題</h3></a></div><div class="item right"></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目錄"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%95%8F%E9%A1%8C"><span class="toc-number">1.</span> <span class="toc-text"> 問題</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%92%B0%E5%A2%83"><span class="toc-number">2.</span> <span class="toc-text"> 環境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text"> 分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%A3%E6%B1%BA%E6%96%B9%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text"> 解決方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B5%90%E8%AB%96"><span class="toc-number">5.</span> <span class="toc-text"> 結論</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2022/10/21/nginx-websocket/" rel="bookmark" title="Nginx websocket 無法連接">Nginx websocket 無法連接</a></li><li ><a href="/2023/02/20/terminals-pty-host-is-unresponsive/" rel="bookmark" title="Dev Containers 出現 terminal's pty host process is unresponsive">Dev Containers 出現 terminal's pty host process is unresponsive</a></li><li ><a href="/2023/02/23/linux-recovering-journal/" rel="bookmark" title="Linux 開機顯示 recovering journal">Linux 開機顯示 recovering journal</a></li><li ><a href="/2023/05/06/dbeaver-backup-start-unavailable/" rel="bookmark" title="DBeaver backup start 按鈕沒有作用">DBeaver backup start 按鈕沒有作用</a></li><li ><a href="/2023/05/28/yay-is-corrupted/" rel="bookmark" title="yay 更新顯示檔案毀損">yay 更新顯示檔案毀損</a></li><li ><a href="/2023/07/14/fixing-mixed-content/" rel="bookmark" title="瀏覽器出現 Mixed Content 訊息">瀏覽器出現 Mixed Content 訊息</a></li><li ><a href="/2023/08/27/static-web-page-refresh-404/" rel="bookmark" title="靜態網頁 refresh 出現 404">靜態網頁 refresh 出現 404</a></li><li ><a href="/2023/10/30/spawn-node-gyp-ENOENT/" rel="bookmark" title="spawn node-gyp ENOENT">spawn node-gyp ENOENT</a></li><li ><a href="/2024/06/17/dev-container-bind-source-error/" rel="bookmark" title="bind source path does not exist">bind source path does not exist</a></li><li ><a href="/2026/02/10/linux-hid-permission/" rel="bookmark" title="Linux HID 裝置權限問題">Linux HID 裝置權限問題</a></li><li  class="active"><a href="/2026/04/23/chrome-douyin-xdg-open/" rel="bookmark" title="Chrome 抖音連結跳轉與 xdg-open 問題排除">Chrome 抖音連結跳轉與 xdg-open 問題排除</a></li></ul></div><div class="overview panel" data-title="本站概要"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="八樓的人" src="/assets/avatar.jpg"/><p class="name" itemprop="name">八樓的人</p><div class="description" itemprop="description">我在八樓閒晃</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">29</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">6</span><span class="name">分類</span></a></div><div class="item tags"><a href="/tags/"><span class="count">44</span><span class="name">標籤</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/8loser" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;8loser"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首頁</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>關於</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>歸檔</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分類</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>標籤</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2026/02/10/linux-hid-permission/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>隨機文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/Trouble/" title="分類於Trouble">Trouble</a><i class="ic i-angle-right"></i><a href="/categories/Trouble/Deploy/" title="分類於Deploy">Deploy</a></div><span><a href="/2023/08/27/static-web-page-refresh-404/">靜態網頁 refresh 出現 404</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/06/23/node-usb-relay/">Node.JS 控制 USB 繼電器</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Trouble/" title="分類於Trouble">Trouble</a></div><span><a href="/2023/02/20/terminals-pty-host-is-unresponsive/">Dev Containers 出現 terminal's pty host process is unresponsive</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Need-to-Know/" title="分類於Need to Know">Need to Know</a></div><span><a href="/2022/05/14/init/">init</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2022/05/14/hexo-theme/">使用 Hexo theme</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2022/06/26/git_of_devcontainer/">VSCode devcontainer 使用 git</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2022/05/14/hexo-start/">開始 Hexo</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/01/04/gcp-init/">GCP VM 初始化</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2022/05/13/Remote-Containers/">使用 VSCode 在 Docker container 內進行開發</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Trouble/" title="分類於Trouble">Trouble</a></div><span><a href="/2024/06/17/dev-container-bind-source-error/">bind source path does not exist</a></span></li></ul></div><div class="rpost pjax"><h2>最新評論</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">八樓的人 @ 8 樓</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="總字數">74k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="所需總閱讀時間">1:08</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2026/04/23/chrome-douyin-xdg-open/`,
    favicon: {
        show: `（●´3｀●）復活成功`,
        hide: `(´Д｀)瀏覽器崩潰啦`
    },
    search: {
        placeholder: "文章搜尋",
        empty: "關於 「 ${query} 」 ，什麼也沒搜到",
        stats: "${time} ms 內找到 ${hits} 條結果"
    },
    nocopy: "false",
    copyright: `複製成功，轉載請遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 協議。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章時效性提示</span><br>這是一篇發佈於 {{publish}} 天前，最後一次更新在 {{updated}} 天前的文章，部分信息可能已經發生改變，請注意甄別。</p></div>`,
    quiz: {
        choice: `單選題`,
        multiple: `多選題`,
        true_false: `判斷題`,
        essay: `問答題`,
        gap_fill: `填空題`,
        mistake: `錯題備註`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer></script></body></html>