<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="別在圍城時走散" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="別在圍城時走散" type="application/atom+xml"><link rel="alternate" type="application/json" title="別在圍城時走散" href="https://8loser.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-D6DYI4EP.js"></link><link rel="modulepreload" href="/js/copy-tex-IWCQTULD.js"></link><link rel="modulepreload" href="/js/post-ZPC2GCDH.js"></link><link rel="modulepreload" href="/js/chunk-XRFP4GIV.js"></link><link rel="modulepreload" href="/js/waline-LWZ2JMPT.js"></link><link rel="modulepreload" href="/js/comments-EPY2X7T3.js"></link><link rel="modulepreload" href="/js/chunk-3AROBAZR.js"></link><link rel="modulepreload" href="/js/search-SFLCHKOV.js"></link><link rel="modulepreload" href="/js/chunk-QKAVMTWO.js"></link><link rel="modulepreload" href="/js/chunk-QYZD64H2.js"></link><link rel="modulepreload" href="/js/index.esm-EGCUXW2O.js"></link><link rel="modulepreload" href="/js/chunk-XGRCSYS2.js"></link><link rel="modulepreload" href="/js/chunk-OVKFVIME.js"></link><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/waline-IDNZKML2.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/comments-F4ZGS7LD.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://picsum.photos/600/400?16161" as="image" fetchpriority="high"><link rel="preload" href="https://picsum.photos/600/400?575676" as="image" fetchpriority="high"><link rel="preload" href="https://picsum.photos/600/400?147191" as="image" fetchpriority="high"><link rel="preload" href="https://picsum.photos/600/400?949394" as="image" fetchpriority="high"><link rel="preload" href="https://picsum.photos/600/400?92969" as="image" fetchpriority="high"><link rel="preload" href="https://picsum.photos/600/400?517555" as="image" fetchpriority="high"><meta name="keywords" content="VSCode,"/><meta name="description" content="我在八樓閒晃"/><link rel="canonical" href="https://8loser.github.io/2022/05/13/Remote-Containers/"><link rel="stylesheet" href="/css/post.css?v=0.5.0"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.0"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>使用 VSCode 在 Docker container 內進行開發</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">使用 VSCode 在 Docker container 內進行開發</h1><div class="meta"><span class="item" title="創建時間：2022-05-13 19:00:47"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">發表於</span><time itemprop="dateCreated datePublished" datetime="2022-05-13T19:00:47+08:00">2022-05-13</time></span><span class="item" title="文章字數"><span class="icon"><i class="ic i-pen"></i></span><span class="text">文章字數</span><span>2.1k</span><span class="text">字</span></span><span class="item" title="所需閱讀時間"><span class="icon"><i class="ic i-clock"></i></span><span class="text">所需閱讀時間</span><span>2 分鐘</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切換導航欄"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">8 樓</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://picsum.photos/600/400?16161&quot;);"></li><li class="item" style="background-image: url(&quot;https://picsum.photos/600/400?575676&quot;);"></li><li class="item" style="background-image: url(&quot;https://picsum.photos/600/400?147191&quot;);"></li><li class="item" style="background-image: url(&quot;https://picsum.photos/600/400?949394&quot;);"></li><li class="item" style="background-image: url(&quot;https://picsum.photos/600/400?92969&quot;);"></li><li class="item" style="background-image: url(&quot;https://picsum.photos/600/400?517555&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首頁</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-TW"><link itemprop="mainEntityOfPage" href="https://8loser.github.io/2022/05/13/Remote-Containers/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="八樓的人"/><meta itemprop="description" content=", 我在八樓閒晃"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="別在圍城時走散"/></span><div class="body md" itemprop="articleBody"><h1 id="在-container-內開發"><a class="anchor" href="#在-container-內開發">#</a> 在 Container 內開發</h1>
<p>在 docker container 內進行開發，好處是本機不用安裝開發必要的程式，比如說不用在本機安裝 Python 也可以開發、執行 Python 程式。</p>
<p>最簡單的執行方式</p>
<figure class="highlight bash"><figcaption data-lang="bash"><span>執行、進入 container</span></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">docker</span> run <span class="token parameter variable">--rm</span> <span class="token parameter variable">-it</span> alpine</pre></td></tr></table></figure><p>就可以啟動進入 container 開發，不過這樣子的開發方式都依賴 CLI。</p>
<h1 id="remote-container"><a class="anchor" href="#remote-container">#</a> Remote Container</h1>
<p>這邊介紹一個 VSCode 套件 Remote Containers。可以進入 container 內，使用 VSCode 進行開發。</p>
<p><img loading="lazy" src="001.png" alt="Remote Containers" /></p>
<h1 id="requirements"><a class="anchor" href="#requirements">#</a> Requirements</h1>
<p>繼續之前，請先檢查自己的環境是不是符合需求</p>
<p><a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/remote/containers#_system-requirements">https://code.visualstudio.com/docs/remote/containers#_system-requirements</a></p>
<h1 id="definition"><a class="anchor" href="#definition">#</a> Definition</h1>
<p>準備完畢後，執行 VSCode 載入要開發用的資料夾，然後點選左下角綠色 &quot;&gt;&lt;&quot; 圖示</p>
<p><img loading="lazy" src="002.png" alt="&gt;&lt;" /></p>
<p>點選 &quot;Add Development Container Configuration Files…&quot;</p>
<p><img loading="lazy" src="003.png" alt="Add Development Container Configuration Files…" /></p>
<p>接著選取要建立的環境，如要開發使用資料庫的 Node.js 程式，就選 &quot;Node.js &amp; PostgreSQL&quot;，如果你畫面上看到的沒有像圖片那麼多個，點一下 &quot;Show All Definitions…&quot; 可以顯示全部，或者輸入關鍵字搜尋。</p>
<p><img loading="lazy" src="004.png" alt="Dev Container List" /></p>
<p>選完主要開發的環境後，接著選取版本號。</p>
<div class="note info">
<p>如果你的電腦 CPU 是 arm64/Apple Silicon 的話（如 M1 CPU），請選 &quot;bullseye&quot; 的版本。</p>
</div>
<p><img loading="lazy" src="005.png" alt="bullseye" /></p>
<p>是否要增加其他而外功能，如果沒有的話按 &quot;確定&quot; 繼續。</p>
<p><img loading="lazy" src="006.png" alt="Select addition features" /></p>
<h1 id="setting"><a class="anchor" href="#setting">#</a> Setting</h1>
<p>會看到資料夾內多了 &quot;.devcontainer&quot; 資料夾，裡面還有 devcontainer.json、Dockerfile 兩個檔案。</p>
<p><img loading="lazy" src="007.png" alt=".devcontainer" /></p>
<p>devcontainer.json 是設定檔，定義在 container 內時 VSCode 的設定。通常會改的有下面兩個區塊。</p>
<ul>
<li>settings 區塊設置 VSCode 的設定，可以參考 <a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/getstarted/settings">https://code.visualstudio.com/docs/getstarted/settings</a></li>
<li>extensions 區塊設定在 container 內使用 VSCode 時，要安裝哪些 VSCode 的套件。</li>
</ul>
<figure class="highlight json"><figcaption data-lang="JSON"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">// Set *default* container specific settings.json values on container create.</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token property">"settings"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment">// Add the IDs of extensions you want installed when the container is created.</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token property">"extensions"</span><span class="token operator">:</span> <span class="token punctuation">[</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token string">"dbaeumer.vscode-eslint"</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token punctuation">]</span><span class="token punctuation">,</span></pre></td></tr></table></figure><p>另一個 Dockerfile 檔案，遠端連入開發的 container 就是由該檔案 build 而成。通常不需要更動，除非有要在 build 時安裝套件或者執行指令。</p>
<h1 id="run"><a class="anchor" href="#run">#</a> Run</h1>
<p>準備就緒後，再次點選左下角綠色「&gt;&lt;」符號，選 &quot;Reopen in Container&quot;。</p>
<p><img loading="lazy" src="008.png" alt=".Reopen in Container" /></p>
<p>會開始 build 啟動 container，右下角會跳出提示，點選提示可以看到執行過程。</p>
<p><img loading="lazy" src="009.png" alt="build container" /></p>
<p>這是完成後的畫面，可以根據左下角綠色的狀態欄知道目前是不是在 container 內，如果顯示「&gt;&lt;」表示在本機。原本在資料夾內的檔案在 container 內也可以看到，而且本機 /container 的檔案異動是同步的。</p>
<p><img loading="lazy" src="010.png" alt="" /></p>
<p>按 <span class="kbd">Ctrl</span>+<span class="kbd red">O</span> （開啟檔案），可以選取要開啟在 container 內的檔案或是本機的檔案。</p>
<p><img loading="lazy" src="011.png" alt="Open file" /></p>
<p>按 <span class="kbd">Ctrl</span>+<span class="kbd">Shift</span>+<span class="kbd red">`</span> 開啟新的終端機，可以在 container 內執行指令。</p>
<p><img loading="lazy" src="012.png" alt="" /></p>
<p>接著就可以在 container 內進行開發了。</p>
<div class="tags"><a href="/tags/VSCode/" rel="tag"><i class="ic i-tag"></i>VSCode</a><a href="/tags/Remote-Container/" rel="tag"><i class="ic i-tag"></i>Remote Container</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">總瀏覽次數：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2022/05/13/Remote-Containers/">載入中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新於 </span><time title="修改時間：2025-10-31 20:10:23" itemprop="dateModified" datetime="2025-10-31T20:10:23+08:00">2025-10-31</time></span></div><div id="copyright"><ul><li class="author"><strong>作者：</strong>八樓的人<i class="ic i-at"><em>@</em></i>別在圍城時走散</li><li class="link"><strong>文章連結：</strong><a href="https://8loser.github.io/2022/05/13/Remote-Containers/" title="使用 VSCode 在 Docker container 內進行開發">https://8loser.github.io/2022/05/13/Remote-Containers/</a></li><li class="license"><strong>版權聲明：</strong>本網誌所有文章除特別聲明外，均採用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 許可協議。轉載請註明出處！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"></div><div class="item right"><a href="/2022/05/14/hexo-start/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;picsum.photos&#x2F;600&#x2F;400?763253" title="開始 Hexo"><span class="type">下一篇</span><h3>開始 Hexo</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目錄"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%A8-container-%E5%85%A7%E9%96%8B%E7%99%BC"><span class="toc-number">1.</span> <span class="toc-text"> 在 Container 內開發</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#remote-container"><span class="toc-number">2.</span> <span class="toc-text"> Remote Container</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#requirements"><span class="toc-number">3.</span> <span class="toc-text"> Requirements</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#definition"><span class="toc-number">4.</span> <span class="toc-text"> Definition</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#setting"><span class="toc-number">5.</span> <span class="toc-text"> Setting</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#run"><span class="toc-number">6.</span> <span class="toc-text"> Run</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="本站概要"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="八樓的人" src="/assets/avatar.jpg"/><p class="name" itemprop="name">八樓的人</p><div class="description" itemprop="description">我在八樓閒晃</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">27</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">5</span><span class="name">分類</span></a></div><div class="item tags"><a href="/tags/"><span class="count">39</span><span class="name">標籤</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/8loser" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;8loser"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首頁</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>關於</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>歸檔</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分類</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>標籤</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2022/05/14/hexo-start/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>隨機文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2026/02/07/rag-tutorial/">RAG 教學</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Step-By-Step/" title="分類於Step By Step">Step By Step</a></div><span><a href="/2024/06/16/shokaX-waline-comment/">Hexo ShokaX 主題使用 Waline 留言版</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Deploy/" title="分類於Deploy">Deploy</a></div><span><a href="/2025/12/21/deploy-docker-nginx/">多服務 Docker 部署與 Nginx 設定筆記</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2022/05/14/hexo-start/">開始 Hexo</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Trouble/" title="分類於Trouble">Trouble</a></div><span><a href="/2023/02/20/terminals-pty-host-is-unresponsive/">Dev Containers 出現 terminal's pty host process is unresponsive</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Need-to-Know/" title="分類於Need to Know">Need to Know</a></div><span><a href="/2022/05/14/init/">init</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2022/06/26/git_of_devcontainer/">VSCode devcontainer 使用 git</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Need-to-Know/" title="分類於Need to Know">Need to Know</a></div><span><a href="/2023/02/19/newbie-guide/">新手指南</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Trouble/" title="分類於Trouble">Trouble</a></div><span><a href="/2024/06/17/dev-container-bind-source-error/">bind source path does not exist</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Trouble/" title="分類於Trouble">Trouble</a><i class="ic i-angle-right"></i><a href="/categories/Trouble/Deploy/" title="分類於Deploy">Deploy</a></div><span><a href="/2023/08/27/static-web-page-refresh-404/">靜態網頁 refresh 出現 404</a></span></li></ul></div><div class="rpost pjax"><h2>最新評論</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">八樓的人 @ 8 樓</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="總字數">71k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="所需總閱讀時間">1:04</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2022/05/13/Remote-Containers/`,
    favicon: {
        show: `（●´3｀●）復活成功`,
        hide: `(´Д｀)瀏覽器崩潰啦`
    },
    search: {
        placeholder: "文章搜尋",
        empty: "關於 「 ${query} 」 ，什麼也沒搜到",
        stats: "${time} ms 內找到 ${hits} 條結果"
    },
    nocopy: "false",
    copyright: `複製成功，轉載請遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 協議。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章時效性提示</span><br>這是一篇發佈於 {{publish}} 天前，最後一次更新在 {{updated}} 天前的文章，部分信息可能已經發生改變，請注意甄別。</p></div>`,
    quiz: {
        choice: `單選題`,
        multiple: `多選題`,
        true_false: `判斷題`,
        essay: `問答題`,
        gap_fill: `填空題`,
        mistake: `錯題備註`
    }
};
</script><script src="/js/siteInit.js?v=0.5.0" type="module" fetchpriority="high" defer></script></body></html>